
void main()
main: scope:[main]  from
  [0] call *musicInit 
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@2
  [1] if(*((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_RASTER)!=$fd) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [2] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = ++ *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR)
  [3] call *musicPlay 
  [4] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = -- *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR)
  to:main::@1
