
void main()
main: scope:[main]  from
  [0] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BORDER_COLOR) = WHITE
  [1] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR1) = DARK_GREY
  [2] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR) = *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR1)
  [3] *((byte*)VICII+OFFSET_STRUCT_MOS6569_VICII_BG_COLOR2) = BLACK
  to:main::toD0181
main::toD0181: scope:[main]  from main
  [4] phi()
  to:main::@3
main::@3: scope:[main]  from main::toD0181
  [5] *D018 = main::toD0181_return#0
  [6] *D016 = VIC_MCM|VIC_CSEL
  [7] call memset 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [8] phi()
  [9] call memset 
  to:main::@1
main::@1: scope:[main]  from main::@1 main::@4
  [10] main::ch#2 = phi( main::@1/main::ch#1, main::@4/0 )
  [11] SCREEN[main::ch#2] = main::ch#2
  [12] main::ch#1 = ++ main::ch#2
  [13] if(main::ch#1!=$f0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [14] *(SCREEN+$3e7) = ++ *(SCREEN+$3e7)
  kickasm() {{ inc $d020  }}
  to:main::@2

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from main::@3 main::@4
  [16] memset::c#4 = phi( main::@3/BLACK, main::@4/WHITE|8 )
  [16] memset::str#3 = phi( main::@3/(void*)SCREEN, main::@4/(void*)COLS )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [17] memset::end#0 = (byte*)memset::str#3 + (word)$28*$19
  [18] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [19] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [20] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [21] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [22] *memset::dst#2 = memset::c#4
  [23] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
