
void main()
main: scope:[main]  from
  [0] main::b1 = 0
  [1] main::b2 = 0
  [2] main::b3 = 0
  [3] call setByte 
  to:main::@1
main::@1: scope:[main]  from main
  [4] phi()
  [5] call setByte 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [6] phi()
  [7] call setByte 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [8] *main::SCREEN = main::b1
  [9] *(main::SCREEN+1) = main::b2
  [10] *(main::SCREEN+2) = main::b3
  to:main::@return
main::@return: scope:[main]  from main::@3
  [11] return 
  to:@return

void setByte(byte* setByte::ptr , byte setByte::b)
setByte: scope:[setByte]  from main main::@1 main::@2
  [12] setByte::ptr#3 = phi( main/&main::b1, main::@1/&main::b2, main::@2/&main::b3 )
  [12] setByte::b#3 = phi( main/'c', main::@1/'m', main::@2/'l' )
  [13] *setByte::ptr#3 = setByte::b#3
  to:setByte::@return
setByte::@return: scope:[setByte]  from setByte
  [14] return 
  to:@return
