
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::idx#2 = phi( main/0, main::@2/main::idx#1 )
  [2] getValue::index#0 = main::idx#2
  [3] call getValue 
  [4] getValue::return#0 = getValue::return#1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] main::$0 = getValue::return#0
  [6] main::$2 = main::idx#2 << 1
  [7] main::SCREEN[main::$2] = main::$0
  [8] main::idx#1 = ++ main::idx#2
  [9] if(main::idx#1!=$81) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [10] return 
  to:@return

word getValue(word getValue::index)
getValue: scope:[getValue]  from main::@1
  [11] getValue::$0 = getValue::index#0 & $7f
  [12] getValue::$3 = getValue::$0 << 1
  [13] getValue::$1 = arr16[getValue::$3] & $ff
  [14] getValue::$2 = getValue::$1 >> 1
  [15] getValue::return#1 = (word)getValue::$2
  to:getValue::@return
getValue::@return: scope:[getValue]  from getValue
  [16] return 
  to:@return
