
void main()
main: scope:[main]  from
  asm { jmpqwe .byte0,25,51,76,102,128,153,179,204,230 qwe: lda#50  }
  [1] *((byte*) 1024) = 'c'
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
