
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_cursor_x = 0
  [2] conio_cursor_y = 0
  [3] conio_line_text = DEFAULT_SCREEN
  [4] conio_line_color = COLORRAM
  [5] call conio_c64_init 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void conio_c64_init()
conio_c64_init: scope:[conio_c64_init]  from __start::__init1
  [9] conio_c64_init::line#0 = *conio_c64_init::BASIC_CURSOR_LINE
  [10] if(conio_c64_init::line#0<$19) goto conio_c64_init::@2
  to:conio_c64_init::@1
conio_c64_init::@2: scope:[conio_c64_init]  from conio_c64_init
  [11] phi()
  to:conio_c64_init::@1
conio_c64_init::@1: scope:[conio_c64_init]  from conio_c64_init conio_c64_init::@2
  [12] conio_c64_init::line#2 = phi( conio_c64_init::@2/conio_c64_init::line#0, conio_c64_init/$19-1 )
  [13] gotoxy::y#2 = conio_c64_init::line#2
  [14] call gotoxy 
  to:conio_c64_init::@return
conio_c64_init::@return: scope:[conio_c64_init]  from conio_c64_init::@1
  [15] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [16] phi()
  [17] call clrscr 
  to:main::@1
main::@1: scope:[main]  from main
  [18] phi()
  [19] call atoi 
  [20] atoi::return#3 = atoi::return#2
  to:main::@2
main::@2: scope:[main]  from main::@1
  [21] printf_sint::value#1 = atoi::return#3
  [22] call printf_sint 
  to:main::@3
main::@3: scope:[main]  from main::@2
  [23] phi()
  [24] call cputs 
  to:main::@4
main::@4: scope:[main]  from main::@3
  [25] phi()
  [26] call atoi 
  [27] atoi::return#4 = atoi::return#2
  to:main::@5
main::@5: scope:[main]  from main::@4
  [28] printf_sint::value#2 = atoi::return#4
  [29] call printf_sint 
  to:main::@6
main::@6: scope:[main]  from main::@5
  [30] phi()
  [31] call cputs 
  to:main::@return
main::@return: scope:[main]  from main::@6
  [32] return 
  to:@return

void gotoxy(byte gotoxy::x , byte gotoxy::y)
gotoxy: scope:[gotoxy]  from conio_c64_init::@1
  [33] if(gotoxy::y#2<$19+1) goto gotoxy::@3
  to:gotoxy::@1
gotoxy::@3: scope:[gotoxy]  from gotoxy
  [34] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy gotoxy::@3
  [35] gotoxy::y#4 = phi( gotoxy::@3/gotoxy::y#2, gotoxy/0 )
  to:gotoxy::@2
gotoxy::@2: scope:[gotoxy]  from gotoxy::@1
  [36] conio_cursor_x = gotoxy::x#2
  [37] conio_cursor_y = gotoxy::y#4
  [38] gotoxy::$7 = (word)gotoxy::y#4
  [39] gotoxy::$8 = gotoxy::$7 << 2
  [40] gotoxy::$9 = gotoxy::$8 + gotoxy::$7
  [41] gotoxy::line_offset#0 = gotoxy::$9 << 3
  [42] gotoxy::$5 = DEFAULT_SCREEN + gotoxy::line_offset#0
  [43] conio_line_text = gotoxy::$5
  [44] gotoxy::$6 = COLORRAM + gotoxy::line_offset#0
  [45] conio_line_color = gotoxy::$6
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@2
  [46] return 
  to:@return

void clrscr()
clrscr: scope:[clrscr]  from main
  [47] phi()
  to:clrscr::@1
clrscr::@1: scope:[clrscr]  from clrscr clrscr::@5
  [48] clrscr::line_cols#5 = phi( clrscr/COLORRAM, clrscr::@5/clrscr::line_cols#1 )
  [48] clrscr::line_text#5 = phi( clrscr/DEFAULT_SCREEN, clrscr::@5/clrscr::line_text#1 )
  [48] clrscr::l#2 = phi( clrscr/0, clrscr::@5/clrscr::l#1 )
  [49] if(clrscr::l#2<$19) goto clrscr::@3
  to:clrscr::@2
clrscr::@2: scope:[clrscr]  from clrscr::@1
  [50] conio_cursor_x = 0
  [51] conio_cursor_y = 0
  [52] conio_line_text = DEFAULT_SCREEN
  [53] conio_line_color = COLORRAM
  to:clrscr::@return
clrscr::@return: scope:[clrscr]  from clrscr::@2
  [54] return 
  to:@return
clrscr::@3: scope:[clrscr]  from clrscr::@1 clrscr::@4
  [55] clrscr::c#2 = phi( clrscr::@1/0, clrscr::@4/clrscr::c#1 )
  [56] if(clrscr::c#2<$28) goto clrscr::@4
  to:clrscr::@5
clrscr::@5: scope:[clrscr]  from clrscr::@3
  [57] clrscr::line_text#1 = clrscr::line_text#5 + $28
  [58] clrscr::line_cols#1 = clrscr::line_cols#5 + $28
  [59] clrscr::l#1 = ++ clrscr::l#2
  to:clrscr::@1
clrscr::@4: scope:[clrscr]  from clrscr::@3
  [60] clrscr::line_text#5[clrscr::c#2] = ' '
  [61] clrscr::line_cols#5[clrscr::c#2] = LIGHT_BLUE
  [62] clrscr::c#1 = ++ clrscr::c#2
  to:clrscr::@3

signed word atoi(to_nomodify byte* atoi::str)
atoi: scope:[atoi]  from main::@1 main::@4
  [63] atoi::str#2 = phi( main::@1/main::str, main::@4/main::str1 )
  [64] if(*atoi::str#2!='-') goto atoi::@3
  to:atoi::@2
atoi::@2: scope:[atoi]  from atoi
  [65] phi()
  to:atoi::@3
atoi::@3: scope:[atoi]  from atoi atoi::@2 atoi::@4
  [66] atoi::negative#2 = phi( atoi/0, atoi::@2/1, atoi::@4/atoi::negative#2 )
  [66] atoi::res#2 = phi( atoi/0, atoi::@2/0, atoi::@4/atoi::res#1 )
  [66] atoi::i#4 = phi( atoi/0, atoi::@2/1, atoi::@4/atoi::i#2 )
  [67] if(0!=atoi::str#2[atoi::i#4]) goto atoi::@4
  to:atoi::@5
atoi::@5: scope:[atoi]  from atoi::@3
  [68] if(0!=atoi::negative#2) goto atoi::@1
  to:atoi::@return
atoi::@1: scope:[atoi]  from atoi::@5
  [69] atoi::return#0 = - atoi::res#2
  to:atoi::@return
atoi::@return: scope:[atoi]  from atoi::@1 atoi::@5
  [70] atoi::return#2 = phi( atoi::@1/atoi::return#0, atoi::@5/atoi::res#2 )
  [71] return 
  to:@return
atoi::@4: scope:[atoi]  from atoi::@3
  [72] atoi::$8 = atoi::res#2 << 2
  [73] atoi::$9 = atoi::$8 + atoi::res#2
  [74] atoi::$3 = atoi::$9 << 1
  [75] atoi::$4 = atoi::$3 + atoi::str#2[atoi::i#4]
  [76] atoi::res#1 = atoi::$4 - '0'
  [77] atoi::i#2 = ++ atoi::i#4
  to:atoi::@3

void printf_sint(signed word printf_sint::value , byte printf_sint::format_min_length , byte printf_sint::format_justify_left , byte printf_sint::format_sign_always , byte printf_sint::format_zero_padding , byte printf_sint::format_upper_case , byte printf_sint::format_radix)
printf_sint: scope:[printf_sint]  from main::@2 main::@5
  [78] printf_sint::value#3 = phi( main::@2/printf_sint::value#1, main::@5/printf_sint::value#2 )
  [79] *((byte*)&printf_buffer) = 0
  [80] if(printf_sint::value#3<0) goto printf_sint::@1
  to:printf_sint::@2
printf_sint::@1: scope:[printf_sint]  from printf_sint
  [81] printf_sint::value#0 = - printf_sint::value#3
  [82] *((byte*)&printf_buffer) = '-'
  to:printf_sint::@2
printf_sint::@2: scope:[printf_sint]  from printf_sint printf_sint::@1
  [83] printf_sint::value#5 = phi( printf_sint::@1/printf_sint::value#0, printf_sint/printf_sint::value#3 )
  [84] utoa::value#1 = (word)printf_sint::value#5
  [85] call utoa 
  to:printf_sint::@3
printf_sint::@3: scope:[printf_sint]  from printf_sint::@2
  [86] printf_number_buffer::buffer_sign#0 = *((byte*)&printf_buffer)
  [87] call printf_number_buffer 
  to:printf_sint::@return
printf_sint::@return: scope:[printf_sint]  from printf_sint::@3
  [88] return 
  to:@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from main::@3 main::@6 printf_number_buffer::@2
  [89] cputs::s#5 = phi( main::@3/main::s, main::@6/main::s, printf_number_buffer::@2/printf_number_buffer::buffer_digits#0 )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [90] cputs::s#4 = phi( cputs/cputs::s#5, cputs::@2/cputs::s#0 )
  [91] cputs::c#1 = *cputs::s#4
  [92] cputs::s#0 = ++ cputs::s#4
  [93] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [94] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [95] cputc::c#0 = cputs::c#1
  [96] call cputc 
  to:cputs::@1

void utoa(word utoa::value , byte* utoa::buffer , byte utoa::radix)
utoa: scope:[utoa]  from printf_sint::@2
  [97] phi()
  to:utoa::@1
utoa::@1: scope:[utoa]  from utoa utoa::@4
  [98] utoa::buffer#11 = phi( utoa::@4/utoa::buffer#14, utoa/(byte*)&printf_buffer+OFFSET_STRUCT_PRINTF_BUFFER_NUMBER_DIGITS )
  [98] utoa::started#2 = phi( utoa::@4/utoa::started#4, utoa/0 )
  [98] utoa::value#2 = phi( utoa::@4/utoa::value#6, utoa/utoa::value#1 )
  [98] utoa::digit#2 = phi( utoa::@4/utoa::digit#1, utoa/0 )
  [99] if(utoa::digit#2<5-1) goto utoa::@2
  to:utoa::@3
utoa::@3: scope:[utoa]  from utoa::@1
  [100] utoa::$11 = (byte)utoa::value#2
  [101] *utoa::buffer#11 = DIGITS[utoa::$11]
  [102] utoa::buffer#3 = ++ utoa::buffer#11
  [103] *utoa::buffer#3 = 0
  to:utoa::@return
utoa::@return: scope:[utoa]  from utoa::@3
  [104] return 
  to:@return
utoa::@2: scope:[utoa]  from utoa::@1
  [105] utoa::$10 = utoa::digit#2 << 1
  [106] utoa::digit_value#0 = RADIX_DECIMAL_VALUES[utoa::$10]
  [107] if(0!=utoa::started#2) goto utoa::@5
  to:utoa::@7
utoa::@7: scope:[utoa]  from utoa::@2
  [108] if(utoa::value#2>=utoa::digit_value#0) goto utoa::@5
  to:utoa::@4
utoa::@4: scope:[utoa]  from utoa::@6 utoa::@7
  [109] utoa::buffer#14 = phi( utoa::@7/utoa::buffer#11, utoa::@6/utoa::buffer#4 )
  [109] utoa::started#4 = phi( utoa::@7/utoa::started#2, utoa::@6/1 )
  [109] utoa::value#6 = phi( utoa::@7/utoa::value#2, utoa::@6/utoa::value#0 )
  [110] utoa::digit#1 = ++ utoa::digit#2
  to:utoa::@1
utoa::@5: scope:[utoa]  from utoa::@2 utoa::@7
  [111] utoa_append::buffer#0 = utoa::buffer#11
  [112] utoa_append::value#0 = utoa::value#2
  [113] utoa_append::sub#0 = utoa::digit_value#0
  [114] call utoa_append 
  [115] utoa_append::return#0 = utoa_append::value#2
  to:utoa::@6
utoa::@6: scope:[utoa]  from utoa::@5
  [116] utoa::value#0 = utoa_append::return#0
  [117] utoa::buffer#4 = ++ utoa::buffer#11
  to:utoa::@4

void printf_number_buffer(byte printf_number_buffer::buffer_sign , byte* printf_number_buffer::buffer_digits , byte printf_number_buffer::format_min_length , byte printf_number_buffer::format_justify_left , byte printf_number_buffer::format_sign_always , byte printf_number_buffer::format_zero_padding , byte printf_number_buffer::format_upper_case , byte printf_number_buffer::format_radix)
printf_number_buffer: scope:[printf_number_buffer]  from printf_sint::@3
  [118] phi()
  to:printf_number_buffer::@1
printf_number_buffer::@1: scope:[printf_number_buffer]  from printf_number_buffer
  [119] if(0==printf_number_buffer::buffer_sign#0) goto printf_number_buffer::@2
  to:printf_number_buffer::@3
printf_number_buffer::@3: scope:[printf_number_buffer]  from printf_number_buffer::@1
  [120] cputc::c#2 = printf_number_buffer::buffer_sign#0
  [121] call cputc 
  to:printf_number_buffer::@2
printf_number_buffer::@2: scope:[printf_number_buffer]  from printf_number_buffer::@1 printf_number_buffer::@3
  [122] phi()
  [123] call cputs 
  to:printf_number_buffer::@return
printf_number_buffer::@return: scope:[printf_number_buffer]  from printf_number_buffer::@2
  [124] return 
  to:@return

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2 printf_number_buffer::@3
  [125] cputc::c#3 = phi( cputs::@2/cputc::c#0, printf_number_buffer::@3/cputc::c#2 )
  [126] if(cputc::c#3=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [127] conio_line_text[conio_cursor_x] = cputc::c#3
  [128] conio_line_color[conio_cursor_x] = LIGHT_BLUE
  [129] conio_cursor_x = ++ conio_cursor_x
  [130] if(conio_cursor_x!=$28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [131] phi()
  [132] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [133] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [134] phi()
  [135] call cputln 
  to:cputc::@return

word utoa_append(byte* utoa_append::buffer , word utoa_append::value , word utoa_append::sub)
utoa_append: scope:[utoa_append]  from utoa::@5
  [136] phi()
  to:utoa_append::@1
utoa_append::@1: scope:[utoa_append]  from utoa_append utoa_append::@2
  [137] utoa_append::digit#2 = phi( utoa_append/0, utoa_append::@2/utoa_append::digit#1 )
  [137] utoa_append::value#2 = phi( utoa_append/utoa_append::value#0, utoa_append::@2/utoa_append::value#1 )
  [138] if(utoa_append::value#2>=utoa_append::sub#0) goto utoa_append::@2
  to:utoa_append::@3
utoa_append::@3: scope:[utoa_append]  from utoa_append::@1
  [139] *utoa_append::buffer#0 = DIGITS[utoa_append::digit#2]
  to:utoa_append::@return
utoa_append::@return: scope:[utoa_append]  from utoa_append::@3
  [140] return 
  to:@return
utoa_append::@2: scope:[utoa_append]  from utoa_append::@1
  [141] utoa_append::digit#1 = ++ utoa_append::digit#2
  [142] utoa_append::value#1 = utoa_append::value#2 - utoa_append::sub#0
  to:utoa_append::@1

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [143] conio_line_text = conio_line_text + $28
  [144] conio_line_color = conio_line_color + $28
  [145] conio_cursor_x = 0
  [146] conio_cursor_y = ++ conio_cursor_y
  [147] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [148] return 
  to:@return

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [149] if(conio_cursor_y!=$19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [150] phi()
  [151] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [152] phi()
  [153] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [154] phi()
  [155] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [156] phi()
  [157] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [158] conio_line_text = conio_line_text - $28
  [159] conio_line_color = conio_line_color - $28
  [160] conio_cursor_y = -- conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [161] return 
  to:@return

void* memcpy(void* memcpy::destination , void* memcpy::source , word memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [162] memcpy::destination#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN, cscroll::@2/(void*)COLORRAM )
  [162] memcpy::source#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN+$28, cscroll::@2/(void*)COLORRAM+$28 )
  [163] memcpy::src_end#0 = (byte*)memcpy::source#2 + (word)$19*$28-$28
  [164] memcpy::src#4 = (byte*)memcpy::source#2
  [165] memcpy::dst#4 = (byte*)memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [166] memcpy::dst#2 = phi( memcpy/memcpy::dst#4, memcpy::@2/memcpy::dst#1 )
  [166] memcpy::src#2 = phi( memcpy/memcpy::src#4, memcpy::@2/memcpy::src#1 )
  [167] if(memcpy::src#2!=memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [168] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [169] *memcpy::dst#2 = *memcpy::src#2
  [170] memcpy::dst#1 = ++ memcpy::dst#2
  [171] memcpy::src#1 = ++ memcpy::src#2
  to:memcpy::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [172] memset::c#4 = phi( cscroll::@3/' ', cscroll::@4/LIGHT_BLUE )
  [172] memset::str#3 = phi( cscroll::@3/(void*)DEFAULT_SCREEN+(word)$19*$28-$28, cscroll::@4/(void*)COLORRAM+(word)$19*$28-$28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [173] memset::end#0 = (byte*)memset::str#3 + $28
  [174] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [175] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [176] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [177] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [178] *memset::dst#2 = memset::c#4
  [179] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
