
void main()
main: scope:[main]  from
  [0] *((bool*) 1024) = true
  [1] *((bool*) 1024+1) = false
  [2] *((bool*) 1024+2) = true
  [3] if(*((bool*) 1024+2)) goto main::@1
  to:main::@return
main::@1: scope:[main]  from main
  [4] *((bool*) 1024+3) = true
  to:main::@return
main::@return: scope:[main]  from main main::@1
  [5] return 
  to:@return
