
void main()
main: scope:[main]  from
  [0] *DTV_FEATURE = DTV_FEATURE_ENABLE
  [1] *DTV_BLITTER_CONTROL2 = DTV_BLIT_CLEAR_IRQ
  [2] *DTV_BLITTER_SRCA_LO = <SRCA
  [3] *DTV_BLITTER_SRCA_MI = >SRCA
  [4] *DTV_BLITTER_SRCA_HI = 0
  [5] *DTV_BLITTER_SRCA_MOD_LO = 0
  [6] *DTV_BLITTER_SRCA_MOD_HI = 0
  [7] *DTV_BLITTER_SRCA_LIN_LO = 0
  [8] *DTV_BLITTER_SRCA_LIN_HI = >$100
  [9] *DTV_BLITTER_SRCA_STEP = $10
  [10] *DTV_BLITTER_SRCB_LO = <SRCB
  [11] *DTV_BLITTER_SRCB_MI = >SRCB
  [12] *DTV_BLITTER_SRCB_HI = 0
  [13] *DTV_BLITTER_SRCB_MOD_LO = 0
  [14] *DTV_BLITTER_SRCB_MOD_HI = 0
  [15] *DTV_BLITTER_SRCB_LIN_LO = 0
  [16] *DTV_BLITTER_SRCB_LIN_HI = >$100
  [17] *DTV_BLITTER_SRCB_STEP = 0
  [18] *DTV_BLITTER_DEST_LO = 0
  [19] *DTV_BLITTER_DEST_MI = >SCREEN
  [20] *DTV_BLITTER_DEST_HI = 0
  [21] *DTV_BLITTER_DEST_MOD_LO = 0
  [22] *DTV_BLITTER_DEST_MOD_HI = 0
  [23] *DTV_BLITTER_DEST_LIN_LO = 0
  [24] *DTV_BLITTER_DEST_LIN_HI = >$100
  [25] *DTV_BLITTER_DEST_STEP = $10
  [26] *DTV_BLITTER_LEN_LO = SRCA_LEN
  [27] *DTV_BLITTER_LEN_HI = 0
  [28] *DTV_BLITTER_ALU = DTV_BLIT_ADD
  [29] *DTV_BLITTER_TRANSPARANCY = DTV_BLIT_TRANSPARANCY_NONE
  [30] *DTV_BLITTER_CONTROL = DTV_BLIT_FORCE_START|DTV_BLIT_SRCA_FWD|DTV_BLIT_SRCB_FWD|DTV_BLIT_DEST_FWD
  [31] *DTV_BLITTER_CONTROL2 = DTV_BLIT_DEST_CONT
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@2
  [32] main::r#2 = phi( main/0, main::@1/main::r#2, main::@2/main::r#1 )
  [33] main::$0 = *DTV_BLITTER_CONTROL2 & DTV_BLIT_STATUS_BUSY
  [34] if(main::$0!=0) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [35] *DTV_BLITTER_CONTROL = DTV_BLIT_FORCE_START|DTV_BLIT_SRCA_FWD|DTV_BLIT_SRCB_FWD|DTV_BLIT_DEST_FWD
  [36] main::r#1 = ++ main::r#2
  [37] if(main::r#1!=8) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [38] return 
  to:@return
