
void main()
main: scope:[main]  from
  [0] phi()
  [1] call copy 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

void copy(void* copy::destination , void* copy::source)
copy: scope:[copy]  from main
  [3] if((word)copy::destination#0<=(word)copy::source#0) goto copy::@return
  to:copy::@1
copy::@1: scope:[copy]  from copy
  [4] *copy::dst#0 = *copy::src#0
  to:copy::@return
copy::@return: scope:[copy]  from copy copy::@1
  [5] return 
  to:@return
