
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print(byte* print::m)
print: scope:[print]  from main main::@1
  [5] idx#11 = phi( main/0, main::@1/idx#12 )
  [5] print::m#2 = phi( main/msg1, main::@1/msg2 )
  [6] SCREEN[idx#11] = print::m#2[2]
  [7] idx#12 = ++ idx#11
  to:print::@return
print::@return: scope:[print]  from print
  [8] return 
  to:@return
