
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print(byte* print::m)
print: scope:[print]  from main main::@1
  [5] screen_idx#11 = phi( main/0, main::@1/screen_idx#12 )
  [5] print::m#2 = phi( main/msg1, main::@1/msg2 )
  [6] print::$1 = screen_idx#11 << 1
  [7] SCREEN[print::$1] = ((word*)print::m#2)[2]
  [8] screen_idx#12 = ++ screen_idx#11
  to:print::@return
print::@return: scope:[print]  from print
  [9] return 
  to:@return
