
void main()
main: scope:[main]  from
  [0] phi()
  [1] call euclid 
  [2] euclid::return#0 = euclid::a#5
  to:main::@1
main::@1: scope:[main]  from main
  [3] main::$0 = euclid::return#0
  [4] *SCREEN = main::$0
  [5] call euclid 
  [6] euclid::return#1 = euclid::a#5
  to:main::@2
main::@2: scope:[main]  from main::@1
  [7] main::$1 = euclid::return#1
  [8] *(SCREEN+1) = main::$1
  [9] call euclid 
  [10] euclid::return#2 = euclid::a#5
  to:main::@3
main::@3: scope:[main]  from main::@2
  [11] main::$2 = euclid::return#2
  [12] *(SCREEN+2) = main::$2
  [13] call euclid 
  [14] euclid::return#3 = euclid::a#5
  to:main::@4
main::@4: scope:[main]  from main::@3
  [15] main::$3 = euclid::return#3
  [16] *(SCREEN+3) = main::$3
  to:main::@return
main::@return: scope:[main]  from main::@4
  [17] return 
  to:@return

byte euclid(byte euclid::a , byte euclid::b)
euclid: scope:[euclid]  from main main::@1 main::@2 main::@3
  [18] euclid::b#9 = phi( main/2, main::@1/$45, main::@2/$9b, main::@3/3 )
  [18] euclid::a#10 = phi( main/$80, main::@1/$a9, main::@2/$ff, main::@3/$63 )
  to:euclid::@1
euclid::@1: scope:[euclid]  from euclid euclid::@3 euclid::@4
  [19] euclid::b#5 = phi( euclid/euclid::b#9, euclid::@3/euclid::b#5, euclid::@4/euclid::b#4 )
  [19] euclid::a#5 = phi( euclid/euclid::a#10, euclid::@3/euclid::a#4, euclid::@4/euclid::a#5 )
  [20] if(euclid::a#5!=euclid::b#5) goto euclid::@2
  to:euclid::@return
euclid::@return: scope:[euclid]  from euclid::@1
  [21] return 
  to:@return
euclid::@2: scope:[euclid]  from euclid::@1
  [22] if(euclid::a#5>euclid::b#5) goto euclid::@3
  to:euclid::@4
euclid::@4: scope:[euclid]  from euclid::@2
  [23] euclid::b#4 = euclid::b#5 - euclid::a#5
  to:euclid::@1
euclid::@3: scope:[euclid]  from euclid::@2
  [24] euclid::a#4 = euclid::a#5 - euclid::b#5
  to:euclid::@1
