
void main()
main: scope:[main]  from
  [0] phi()
  to:main::toD0181
main::toD0181: scope:[main]  from main
  [1] phi()
  to:main::@2
main::@2: scope:[main]  from main::toD0181
  [2] *D018 = main::toD0181_return#0
  [3] call init_font_hex 
  to:main::@1
main::@1: scope:[main]  from main::@1 main::@2
  [4] main::c#2 = phi( main::@1/main::c#1, main::@2/0 )
  [5] SCREEN[main::c#2] = main::c#2
  [6] main::c#1 = ++ main::c#2
  [7] if(main::c#1!=0) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [8] return 
  to:@return

void init_font_hex(byte* init_font_hex::charset)
init_font_hex: scope:[init_font_hex]  from main::@2
  [9] phi()
  to:init_font_hex::@1
init_font_hex::@1: scope:[init_font_hex]  from init_font_hex init_font_hex::@5
  [10] init_font_hex::c#6 = phi( init_font_hex/0, init_font_hex::@5/init_font_hex::c#1 )
  [10] init_font_hex::proto_hi#6 = phi( init_font_hex/FONT_HEX_PROTO, init_font_hex::@5/init_font_hex::proto_hi#1 )
  [10] init_font_hex::charset#5 = phi( init_font_hex/CHARSET, init_font_hex::@5/init_font_hex::charset#0 )
  to:init_font_hex::@2
init_font_hex::@2: scope:[init_font_hex]  from init_font_hex::@1 init_font_hex::@4
  [11] init_font_hex::c1#4 = phi( init_font_hex::@1/0, init_font_hex::@4/init_font_hex::c1#1 )
  [11] init_font_hex::proto_lo#4 = phi( init_font_hex::@1/FONT_HEX_PROTO, init_font_hex::@4/init_font_hex::proto_lo#1 )
  [11] init_font_hex::charset#2 = phi( init_font_hex::@1/init_font_hex::charset#5, init_font_hex::@4/init_font_hex::charset#0 )
  [12] *init_font_hex::charset#2 = 0
  to:init_font_hex::@3
init_font_hex::@3: scope:[init_font_hex]  from init_font_hex::@2 init_font_hex::@3
  [13] init_font_hex::idx#5 = phi( init_font_hex::@2/1, init_font_hex::@3/init_font_hex::idx#2 )
  [13] init_font_hex::i#2 = phi( init_font_hex::@2/0, init_font_hex::@3/init_font_hex::i#1 )
  [14] init_font_hex::$0 = init_font_hex::proto_hi#6[init_font_hex::i#2] << 4
  [15] init_font_hex::$1 = init_font_hex::proto_lo#4[init_font_hex::i#2] << 1
  [16] init_font_hex::$2 = init_font_hex::$0 | init_font_hex::$1
  [17] init_font_hex::charset#2[init_font_hex::idx#5] = init_font_hex::$2
  [18] init_font_hex::idx#2 = ++ init_font_hex::idx#5
  [19] init_font_hex::i#1 = ++ init_font_hex::i#2
  [20] if(init_font_hex::i#1!=5) goto init_font_hex::@3
  to:init_font_hex::@4
init_font_hex::@4: scope:[init_font_hex]  from init_font_hex::@3
  [21] init_font_hex::charset#2[init_font_hex::idx#2] = 0
  [22] init_font_hex::idx#3 = ++ init_font_hex::idx#2
  [23] init_font_hex::charset#2[init_font_hex::idx#3] = 0
  [24] init_font_hex::proto_lo#1 = init_font_hex::proto_lo#4 + 5
  [25] init_font_hex::charset#0 = init_font_hex::charset#2 + 8
  [26] init_font_hex::c1#1 = ++ init_font_hex::c1#4
  [27] if(init_font_hex::c1#1!=$10) goto init_font_hex::@2
  to:init_font_hex::@5
init_font_hex::@5: scope:[init_font_hex]  from init_font_hex::@4
  [28] init_font_hex::proto_hi#1 = init_font_hex::proto_hi#6 + 5
  [29] init_font_hex::c#1 = ++ init_font_hex::c#6
  [30] if(init_font_hex::c#1!=$10) goto init_font_hex::@1
  to:init_font_hex::@return
init_font_hex::@return: scope:[init_font_hex]  from init_font_hex::@5
  [31] return 
  to:@return
