
void main()
main: scope:[main]  from
  [0] phi()
  [1] call myFunc 
  [2] call myFunc2 
  to:main::@return
main::@return: scope:[main]  from main
  [3] return 
  to:@return

__stackcall void myFunc2()
myFunc2: scope:[myFunc2]  from main
  [4] *myFunc2::BG_COLOR = ++ *myFunc2::BG_COLOR
  to:myFunc2::@return
myFunc2::@return: scope:[myFunc2]  from myFunc2
  [5] return 
  to:@return

__stackcall void myFunc()
myFunc: scope:[myFunc]  from
  [6] *myFunc::BORDER_COLOR = ++ *myFunc::BORDER_COLOR
  to:myFunc::@return
myFunc::@return: scope:[myFunc]  from myFunc
  [7] return 
  to:@return
