
__stackcall void fn1()
fn1: scope:[fn1]  from main::@3
  [0] *fn1::BORDER_COLOR = ++ *fn1::BORDER_COLOR
  to:fn1::@return
fn1::@return: scope:[fn1]  from fn1
  [1] return 
  to:@return

void main()
main: scope:[main]  from
  [2] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@3
  [3] main::i#2 = phi( main/0, main::@3/main::i#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] main::i#1 = ++ main::i#2
  to:main::@3
main::@3: scope:[main]  from main::@2
  [5] phi()
  [6] call fn1 
  to:main::@1
