
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] conio_cursor_x = 0
  [2] conio_cursor_y = 0
  [3] conio_line_text = DEFAULT_SCREEN
  [4] conio_line_color = COLORRAM
  [5] call conio_c64_init 
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void world()
world: scope:[world]  from
  [9] phi()
  [10] call cputs 
  to:world::@return
world::@return: scope:[world]  from world
  [11] return 
  to:@return

void hello()
hello: scope:[hello]  from
  [12] phi()
  [13] call cputs 
  to:hello::@return
hello::@return: scope:[hello]  from hello
  [14] return 
  to:@return

void conio_c64_init()
conio_c64_init: scope:[conio_c64_init]  from __start::__init1
  [15] conio_c64_init::line#0 = *conio_c64_init::BASIC_CURSOR_LINE
  [16] if(conio_c64_init::line#0<$19) goto conio_c64_init::@2
  to:conio_c64_init::@1
conio_c64_init::@2: scope:[conio_c64_init]  from conio_c64_init
  [17] phi()
  to:conio_c64_init::@1
conio_c64_init::@1: scope:[conio_c64_init]  from conio_c64_init conio_c64_init::@2
  [18] conio_c64_init::line#2 = phi( conio_c64_init::@2/conio_c64_init::line#0, conio_c64_init/$19-1 )
  [19] gotoxy::y#2 = conio_c64_init::line#2
  [20] call gotoxy 
  to:conio_c64_init::@return
conio_c64_init::@return: scope:[conio_c64_init]  from conio_c64_init::@1
  [21] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [22] phi()
  [23] call f1 
  to:main::@1
main::@1: scope:[main]  from main
  [24] phi()
  [25] call f1 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [26] return 
  to:@return

void cputs(to_nomodify byte* cputs::s)
cputs: scope:[cputs]  from hello world
  [27] cputs::s#4 = phi( hello/hello::s, world/world::s )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [28] cputs::s#3 = phi( cputs/cputs::s#4, cputs::@2/cputs::s#0 )
  [29] cputs::c#1 = *cputs::s#3
  [30] cputs::s#0 = ++ cputs::s#3
  [31] if(0!=cputs::c#1) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [32] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [33] cputc::c#0 = cputs::c#1
  [34] call cputc 
  to:cputs::@1

void gotoxy(byte gotoxy::x , byte gotoxy::y)
gotoxy: scope:[gotoxy]  from conio_c64_init::@1
  [35] if(gotoxy::y#2<$19+1) goto gotoxy::@3
  to:gotoxy::@1
gotoxy::@3: scope:[gotoxy]  from gotoxy
  [36] phi()
  to:gotoxy::@1
gotoxy::@1: scope:[gotoxy]  from gotoxy gotoxy::@3
  [37] gotoxy::y#4 = phi( gotoxy::@3/gotoxy::y#2, gotoxy/0 )
  to:gotoxy::@2
gotoxy::@2: scope:[gotoxy]  from gotoxy::@1
  [38] conio_cursor_x = gotoxy::x#2
  [39] conio_cursor_y = gotoxy::y#4
  [40] gotoxy::$7 = (word)gotoxy::y#4
  [41] gotoxy::$8 = gotoxy::$7 << 2
  [42] gotoxy::$9 = gotoxy::$8 + gotoxy::$7
  [43] gotoxy::line_offset#0 = gotoxy::$9 << 3
  [44] gotoxy::$5 = DEFAULT_SCREEN + gotoxy::line_offset#0
  [45] conio_line_text = gotoxy::$5
  [46] gotoxy::$6 = COLORRAM + gotoxy::line_offset#0
  [47] conio_line_color = gotoxy::$6
  to:gotoxy::@return
gotoxy::@return: scope:[gotoxy]  from gotoxy::@2
  [48] return 
  to:@return

void f1(void()* f1::fn)
f1: scope:[f1]  from main main::@1
  [49] f1::fn#2 = phi( main/&hello, main::@1/&world )
  [50] call *f1::fn#2 
  to:f1::@return
f1::@return: scope:[f1]  from f1
  [51] return 
  to:@return

void cputc(byte cputc::c)
cputc: scope:[cputc]  from cputs::@2
  [52] if(cputc::c#0=='
') goto cputc::@1
  to:cputc::@2
cputc::@2: scope:[cputc]  from cputc
  [53] conio_line_text[conio_cursor_x] = cputc::c#0
  [54] conio_line_color[conio_cursor_x] = LIGHT_BLUE
  [55] conio_cursor_x = ++ conio_cursor_x
  [56] if(conio_cursor_x!=$28) goto cputc::@return
  to:cputc::@3
cputc::@3: scope:[cputc]  from cputc::@2
  [57] phi()
  [58] call cputln 
  to:cputc::@return
cputc::@return: scope:[cputc]  from cputc::@1 cputc::@2 cputc::@3
  [59] return 
  to:@return
cputc::@1: scope:[cputc]  from cputc
  [60] phi()
  [61] call cputln 
  to:cputc::@return

void cputln()
cputln: scope:[cputln]  from cputc::@1 cputc::@3
  [62] conio_line_text = conio_line_text + $28
  [63] conio_line_color = conio_line_color + $28
  [64] conio_cursor_x = 0
  [65] conio_cursor_y = ++ conio_cursor_y
  [66] call cscroll 
  to:cputln::@return
cputln::@return: scope:[cputln]  from cputln
  [67] return 
  to:@return

void cscroll()
cscroll: scope:[cscroll]  from cputln
  [68] if(conio_cursor_y!=$19) goto cscroll::@return
  to:cscroll::@1
cscroll::@1: scope:[cscroll]  from cscroll
  [69] phi()
  [70] call memcpy 
  to:cscroll::@2
cscroll::@2: scope:[cscroll]  from cscroll::@1
  [71] phi()
  [72] call memcpy 
  to:cscroll::@3
cscroll::@3: scope:[cscroll]  from cscroll::@2
  [73] phi()
  [74] call memset 
  to:cscroll::@4
cscroll::@4: scope:[cscroll]  from cscroll::@3
  [75] phi()
  [76] call memset 
  to:cscroll::@5
cscroll::@5: scope:[cscroll]  from cscroll::@4
  [77] conio_line_text = conio_line_text - $28
  [78] conio_line_color = conio_line_color - $28
  [79] conio_cursor_y = -- conio_cursor_y
  to:cscroll::@return
cscroll::@return: scope:[cscroll]  from cscroll cscroll::@5
  [80] return 
  to:@return

void* memcpy(void* memcpy::destination , void* memcpy::source , word memcpy::num)
memcpy: scope:[memcpy]  from cscroll::@1 cscroll::@2
  [81] memcpy::destination#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN, cscroll::@2/(void*)COLORRAM )
  [81] memcpy::source#2 = phi( cscroll::@1/(void*)DEFAULT_SCREEN+$28, cscroll::@2/(void*)COLORRAM+$28 )
  [82] memcpy::src_end#0 = (byte*)memcpy::source#2 + (word)$19*$28-$28
  [83] memcpy::src#4 = (byte*)memcpy::source#2
  [84] memcpy::dst#4 = (byte*)memcpy::destination#2
  to:memcpy::@1
memcpy::@1: scope:[memcpy]  from memcpy memcpy::@2
  [85] memcpy::dst#2 = phi( memcpy/memcpy::dst#4, memcpy::@2/memcpy::dst#1 )
  [85] memcpy::src#2 = phi( memcpy/memcpy::src#4, memcpy::@2/memcpy::src#1 )
  [86] if(memcpy::src#2!=memcpy::src_end#0) goto memcpy::@2
  to:memcpy::@return
memcpy::@return: scope:[memcpy]  from memcpy::@1
  [87] return 
  to:@return
memcpy::@2: scope:[memcpy]  from memcpy::@1
  [88] *memcpy::dst#2 = *memcpy::src#2
  [89] memcpy::dst#1 = ++ memcpy::dst#2
  [90] memcpy::src#1 = ++ memcpy::src#2
  to:memcpy::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from cscroll::@3 cscroll::@4
  [91] memset::c#4 = phi( cscroll::@3/' ', cscroll::@4/LIGHT_BLUE )
  [91] memset::str#3 = phi( cscroll::@3/(void*)DEFAULT_SCREEN+(word)$19*$28-$28, cscroll::@4/(void*)COLORRAM+(word)$19*$28-$28 )
  to:memset::@1
memset::@1: scope:[memset]  from memset
  [92] memset::end#0 = (byte*)memset::str#3 + $28
  [93] memset::dst#4 = (byte*)memset::str#3
  to:memset::@2
memset::@2: scope:[memset]  from memset::@1 memset::@3
  [94] memset::dst#2 = phi( memset::@1/memset::dst#4, memset::@3/memset::dst#1 )
  [95] if(memset::dst#2!=memset::end#0) goto memset::@3
  to:memset::@return
memset::@return: scope:[memset]  from memset::@2
  [96] return 
  to:@return
memset::@3: scope:[memset]  from memset::@2
  [97] *memset::dst#2 = memset::c#4
  [98] memset::dst#1 = ++ memset::dst#2
  to:memset::@2
