
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] *((byte*) 53280) = ++ *((byte*) 53280)
  [2] if(*((byte*) 53280)<$ff) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
