
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [2] if(main::i#2<$19) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] main::$10 = main::i#2 << 1
  [5] main::$2 = main::$10 + main::i#2
  [6] main::$8 = (byte*)balls + main::$2
  [7] *main::$8 = *main::$8 + main::$8[OFFSET_STRUCT_BALL_VEL]
  [8] main::$8[OFFSET_STRUCT_BALL_VEL] = main::$8[OFFSET_STRUCT_BALL_VEL] + $a
  [9] main::$8[OFFSET_STRUCT_BALL_SYM] = '*'
  [10] main::i#1 = ++ main::i#2
  to:main::@1
