
void main()
main: scope:[main]  from
  asm { sei  }
  to:main::@1
main::@1: scope:[main]  from main main::@1 main::@5
  [1] if(*VIC_RASTER!=$ff) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [2] *VIC_BG_COLOR = 0
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@6
  [3] main::line#2 = phi( main::@2/SCREEN, main::@6/main::line#1 )
  [3] main::i#2 = phi( main::@2/0, main::@6/main::i#1 )
  [4] if(main::i#2<$19) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@3
  [5] *VIC_BG_COLOR = $f
  to:main::@1
main::@4: scope:[main]  from main::@3
  [6] main::$7 = main::i#2 << 1
  [7] main::$9 = (byte)entities[main::$7]
  [8] main::line#2[main::$9] = ' '
  [9] entities[main::$7] = entities[main::$7] + 1
  [10] if(entities[main::$7]<$27+1) goto main::@6
  to:main::@7
main::@7: scope:[main]  from main::@4
  [11] entities[main::$7] = 0
  to:main::@6
main::@6: scope:[main]  from main::@4 main::@7
  [12] main::$11 = main::line#2 + entities[main::$7]
  [13] *main::$11 = '*'
  [14] main::line#1 = main::line#2 + $28
  [15] main::i#1 = ++ main::i#2
  to:main::@3
