
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::idx#3 = phi( main/0, main::@1/main::idx#2 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$4 = main::i#2 << 1
  [3] main::$0 = < words[main::$4]
  [4] main::SCREEN[main::idx#3] = main::$0
  [5] main::idx#1 = ++ main::idx#3
  [6] main::$1 = > words[main::$4]
  [7] main::SCREEN[main::idx#1] = main::$1
  [8] main::idx#2 = ++ main::idx#1
  [9] main::i#1 = ++ main::i#2
  [10] if(main::i#1!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [11] return 
  to:@return
