
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] col1 = 0
  [2] col2 = 8
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [3] phi()
  [4] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [5] return 
  to:@return

interrupt(KERNEL_MIN) void irq()
irq: scope:[irq]  from
  [6] *(SCREEN+$28) = col1
  [7] col1 = ++ col1
  [8] *(SCREEN+$29) = col2
  [9] col2 = ++ col2
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [10] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [11] *KERNEL_IRQ = &irq
  to:main::@return
main::@return: scope:[main]  from main
  [12] return 
  to:@return
