
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] sym = 0
  [2] SCREEN = (byte*) 0
  [3] call init_1 
  to:__start::@2
__start::@2: scope:[__start]  from __start::__init1
  [4] phi()
  [5] call init_2 
  to:__start::@1
__start::@1: scope:[__start]  from __start::@2
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void init_2()
init_2: scope:[init_2]  from __start::@2
  [9] SCREEN = (byte*) 1024
  to:init_2::@return
init_2::@return: scope:[init_2]  from init_2
  [10] return 
  to:@return

void init_1()
init_1: scope:[init_1]  from __start::__init1
  [11] sym = '*'
  to:init_1::@return
init_1::@return: scope:[init_1]  from init_1
  [12] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [13] phi()
  [14] call print 
  to:main::@return
main::@return: scope:[main]  from main
  [15] return 
  to:@return

void print()
print: scope:[print]  from main
  [16] *SCREEN = sym
  to:print::@return
print::@return: scope:[print]  from print
  [17] return 
  to:@return
