
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] main::a#7 = phi( main/0, main::@5/main::a#1 )
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@4
  [2] main::b#4 = phi( main::@1/0, main::@4/main::b#1 )
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@6
  [3] main::c#2 = phi( main::@2/0, main::@6/main::c#1 )
  [4] main::ca#0 = main::c#2 + main::a#7
  [5] print::b#0 = main::b#4
  [6] print::ca#0 = main::ca#0
  [7] call print 
  to:main::@6
main::@6: scope:[main]  from main::@3
  [8] main::c#1 = ++ main::c#2
  [9] if(main::c#1!=$65) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@6
  [10] main::b#1 = ++ main::b#4
  [11] if(main::b#1!=$65) goto main::@2
  to:main::@5
main::@5: scope:[main]  from main::@4
  [12] main::a#1 = ++ main::a#7
  [13] if(main::a#1!=$65) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@5
  [14] return 
  to:@return

void print(byte print::b , byte print::ca)
print: scope:[print]  from main::@3
  [15] out::b#0 = print::b#0
  [16] out::ca#0 = print::ca#0
  [17] call out 
  to:print::@return
print::@return: scope:[print]  from print
  [18] return 
  to:@return

void out(byte out::b , byte out::ca)
out: scope:[out]  from print
  [19] SCREEN[out::b#0] = out::ca#0
  to:out::@return
out::@return: scope:[out]  from out
  [20] return 
  to:@return
