
void main()
main: scope:[main]  from
  [0] phi()
  [1] call foo 
  [2] foo::return#0 = foo::return#1
  to:main::@1
main::@1: scope:[main]  from main
  [3] main::$0 = foo::return#0
  [4] main::a#1 = main::$0 & 3
  [5] *SCREEN = (byte)main::a#1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [6] return 
  to:@return

byte foo(byte foo::x)
foo: scope:[foo]  from main
  [7] foo::return#1 = *(bar+foo::x#0)
  to:foo::@return
foo::@return: scope:[foo]  from foo
  [8] return 
  to:@return
