
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [1] main::charset#2 = phi( main/CHARSET+8, main::@4/main::charset#1 )
  [1] main::c#2 = phi( main/0, main::@4/main::c#1 )
  [2] if(main::c#2!=4) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] *VIC_MEMORY = (byte)(word)SCREEN/$40|(word)CHARSET/$400
  to:main::@return
main::@return: scope:[main]  from main::@3
  [4] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [5] main::$7 = main::c#2 << 1
  [6] gen_char3::dst#0 = main::charset#2
  [7] gen_char3::spec#0 = charset_spec_row[main::$7]
  [8] call gen_char3 
  to:main::@4
main::@4: scope:[main]  from main::@2
  [9] main::charset#1 = main::charset#2 + 8
  [10] main::c#1 = ++ main::c#2
  to:main::@1

void gen_char3(byte* gen_char3::dst , word gen_char3::spec)
gen_char3: scope:[gen_char3]  from main::@2
  [11] phi()
  to:gen_char3::@1
gen_char3::@1: scope:[gen_char3]  from gen_char3 gen_char3::@5
  [12] gen_char3::r#6 = phi( gen_char3/0, gen_char3::@5/gen_char3::r#1 )
  [12] gen_char3::spec#4 = phi( gen_char3/gen_char3::spec#0, gen_char3::@5/gen_char3::spec#1 )
  to:gen_char3::@2
gen_char3::@2: scope:[gen_char3]  from gen_char3::@1 gen_char3::@3
  [13] gen_char3::c#2 = phi( gen_char3::@1/0, gen_char3::@3/gen_char3::c#1 )
  [13] gen_char3::b#4 = phi( gen_char3::@1/0, gen_char3::@3/gen_char3::b#1 )
  [13] gen_char3::spec#2 = phi( gen_char3::@1/gen_char3::spec#4, gen_char3::@3/gen_char3::spec#1 )
  [14] gen_char3::$0 = > gen_char3::spec#2
  [15] gen_char3::$1 = gen_char3::$0 & $80
  [16] if(gen_char3::$1==0) goto gen_char3::@3
  to:gen_char3::@4
gen_char3::@4: scope:[gen_char3]  from gen_char3::@2
  [17] gen_char3::b#2 = gen_char3::b#4 | 1
  to:gen_char3::@3
gen_char3::@3: scope:[gen_char3]  from gen_char3::@2 gen_char3::@4
  [18] gen_char3::b#3 = phi( gen_char3::@2/gen_char3::b#4, gen_char3::@4/gen_char3::b#2 )
  [19] gen_char3::b#1 = gen_char3::b#3 << 1
  [20] gen_char3::spec#1 = gen_char3::spec#2 << 1
  [21] gen_char3::c#1 = ++ gen_char3::c#2
  [22] if(gen_char3::c#1!=3) goto gen_char3::@2
  to:gen_char3::@5
gen_char3::@5: scope:[gen_char3]  from gen_char3::@3
  [23] gen_char3::dst#0[gen_char3::r#6] = gen_char3::b#1
  [24] gen_char3::r#1 = ++ gen_char3::r#6
  [25] if(gen_char3::r#1!=5) goto gen_char3::@1
  to:gen_char3::@return
gen_char3::@return: scope:[gen_char3]  from gen_char3::@5
  [26] return 
  to:@return
