
void main()
main: scope:[main]  from
  [0] if(0!=*((byte*)main::a)) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main
  [1] *main::SCREEN = 'a'
  to:main::@1
main::@1: scope:[main]  from main main::@2
  asm { jmp!a+ !a:  }
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
