
void main()
main: scope:[main]  from
  [0] phi()
  [1] call cputs 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call printf_uint 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] phi()
  [5] call cputs 
  to:main::@return
main::@return: scope:[main]  from main::@2
  [6] return 
  to:@return

void cputs(byte* cputs::str)
cputs: scope:[cputs]  from main main::@2
  [7] screen#27 = phi( main/(byte*) 1024, main::@2/screen#17 )
  [7] cputs::str#5 = phi( main/main::str, main::@2/main::str1 )
  to:cputs::@1
cputs::@1: scope:[cputs]  from cputs cputs::@2
  [8] screen#1 = phi( cputs/screen#27, cputs::@2/screen#0 )
  [8] cputs::str#3 = phi( cputs/cputs::str#5, cputs::@2/cputs::str#0 )
  [9] if(0!=*cputs::str#3) goto cputs::@2
  to:cputs::@return
cputs::@return: scope:[cputs]  from cputs::@1
  [10] return 
  to:@return
cputs::@2: scope:[cputs]  from cputs::@1
  [11] *screen#1 = *cputs::str#3
  [12] screen#0 = ++ screen#1
  [13] cputs::str#0 = ++ cputs::str#3
  to:cputs::@1

void printf_uint(word printf_uint::uvalue , byte printf_uint::format_min_length , byte printf_uint::format_justify_left , byte printf_uint::format_sign_always , byte printf_uint::format_zero_padding , byte printf_uint::format_upper_case , byte printf_uint::format_radix)
printf_uint: scope:[printf_uint]  from main::@1
  [14] *screen#1 = *printf_hextab
  [15] screen#2 = ++ screen#1
  [16] *screen#2 = *(printf_hextab+>main::pct&$f)
  [17] screen#3 = ++ screen#2
  [18] *screen#3 = *(printf_hextab+<main::pct>>4)
  [19] screen#4 = ++ screen#3
  [20] *screen#4 = *(printf_hextab+<main::pct&$f)
  [21] screen#17 = ++ screen#4
  to:printf_uint::@return
printf_uint::@return: scope:[printf_uint]  from printf_uint
  [22] return 
  to:@return
