
__stackcall byte plus(byte plus::a , byte plus::b)
plus: scope:[plus]  from
  [0] plus::a#0 = stackidx(byte,plus::OFFSET_STACK_A)
  [1] plus::b#0 = stackidx(byte,plus::OFFSET_STACK_B)
  [2] plus::return#0 = plus::a#0 + plus::b#0
  to:plus::@return
plus::@return: scope:[plus]  from plus
  [3] stackidx(byte,plus::OFFSET_STACK_RETURN) = plus::return#0
  [4] return 
  to:@return

void main()
main: scope:[main]  from
  [5] stackpush(byte) = '0'
  [6] stackpush(byte) = 7
  [7] callexecute plus 
  sideeffect stackpullbytes(1)
  [9] main::$0 = stackpull(byte)
  [10] *SCREEN = main::$0
  to:main::@return
main::@return: scope:[main]  from main
  [11] return 
  to:@return
