
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::screen[main::i#2] = (main::screen+$28)[main::i#2]
  [3] main::i#1 = ++ main::i#2
  [4] if(main::i#1!=$b) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [5] *main::sc2#0 = *(main::screen+$79)
  [6] *(main::screen+$52) = *(main::screen+$7a)
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@3
  [7] main::j#2 = phi( main::@2/0, main::@3/main::j#1 )
  [8] (main::screen+$a0)[main::j#2] = (main::screen+$c8)[main::j#2]
  [9] main::j#1 = ++ main::j#2
  [10] if(main::j#1!=$b) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@3
  [11] *((byte*) 53280) = ++ *((byte*) 53280)
  [12] *((byte*)$d000+$21) = -- *((byte*)$d000+$21)
  [13] *main::BG_COLOR = ++ *main::BG_COLOR
  to:main::@return
main::@return: scope:[main]  from main::@4
  [14] return 
  to:@return
