
void main()
main: scope:[main]  from
  [0] main::i = 0
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] sub1::i#0 = main::i
  [2] call sub1 
  [3] sub1::return#0 = sub1::return#1
  to:main::@2
main::@2: scope:[main]  from main::@1
  [4] main::$0 = sub1::return#0
  [5] main::SCREEN[main::i] = main::$0
  [6] main::i = ++ main::i
  [7] if(main::i!=3) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@2
  [8] return 
  to:@return

byte sub1(byte sub1::i)
sub1: scope:[sub1]  from main::@1
  [9] sub1::return#1 = sub1::i#0 + sub1::i#0
  to:sub1::@return
sub1::@return: scope:[sub1]  from sub1
  [10] return 
  to:@return
