
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::j#2 = phi( main/0, main::@2/main::j#1 )
  [1] main::i#2 = phi( main/-$7f, main::@2/main::i#1 )
  [2] if(main::i#2<$7f) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] main::screen[main::j#2] = (byte)main::i#2
  [5] main::i#1 = ++ main::i#2
  [6] main::j#1 = ++ main::j#2
  to:main::@1
