
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@2
  [1] main::lasti#2 = phi( main/-1, main::@2/main::lasti#1 )
  [1] main::i#2 = phi( main/0, main::@2/main::i#1 )
  [2] if(main::i#2<$a) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] main::$1 = < main::lasti#2
  [5] main::$2 = main::screen + main::i#2
  [6] *main::$2 = main::$1
  [7] main::lasti#1 = main::i#2
  [8] main::i#1 = ++ main::i#2
  to:main::@1
