
void main()
main: scope:[main]  from
  [0] main::p = 2*$100+3
  [1] main::$0 = < *main::q
  [2] *main::SCREEN = main::$0
  [3] main::$1 = > *main::q
  [4] *(main::SCREEN+1) = main::$1
  to:main::@return
main::@return: scope:[main]  from main
  [5] return 
  to:@return
