
void main()
main: scope:[main]  from
  [0] *((byte*)&point1) = 2
  [1] *((byte*)&point1+OFFSET_STRUCT_POINT_Y) = 3
  [2] *(&point2) = memcpy(*(&point1), struct Point, SIZEOF_STRUCT_POINT)
  [3] *((byte*)&point2) = 4
  [4] *main::SCREEN = *((byte*)&point1)
  [5] *(main::SCREEN+1) = *((byte*)&point1+OFFSET_STRUCT_POINT_Y)
  [6] *(main::SCREEN+2) = *((byte*)&point2)
  [7] *(main::SCREEN+3) = *((byte*)&point2+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [8] return 
  to:@return
