
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@5
  [1] y#1 = phi( main/0, main::@5/y#0 )
  [1] idx#1 = phi( main/0, main::@5/idx#13 )
  [1] x#11 = phi( main/0, main::@5/x#12 )
  [1] line#13 = phi( main/0, main::@5/line#1 )
  [2] if(line#13<8) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@1
  [3] return 
  to:@return
main::@2: scope:[main]  from main::@1
  [4] x#0 = ++ x#11
  to:main::@3
main::@3: scope:[main]  from main::@2 main::@4
  [5] x#12 = phi( main::@2/x#0, main::@4/x#1 )
  [5] idx#13 = phi( main::@2/idx#1, main::@4/idx#0 )
  [5] row#14 = phi( main::@2/0, main::@4/row#1 )
  [6] if(row#14<8) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@3
  [7] y#0 = y#1 + YSPACE
  [8] line#1 = ++ line#13
  to:main::@1
main::@4: scope:[main]  from main::@3
  [9] main::$3 = idx#13 << 1
  [10] ((byte*)p+OFFSET_STRUCT_POS_Y)[main::$3] = y#1
  [11] ((byte*)p)[main::$3] = x#12
  [12] idx#0 = ++ idx#13
  [13] x#1 = x#12 + XSPACE
  [14] row#1 = ++ row#14
  to:main::@3
