
void main()
main: scope:[main]  from
  [0] *main::SCREEN = *((byte*)(struct Point*) 4096)
  [1] *(main::SCREEN+1) = *((byte*)(struct Point*) 4096+OFFSET_STRUCT_POINT_Y)
  [2] *(main::SCREEN+2) = *((byte*)(struct Point*) 4096+SIZEOF_STRUCT_POINT)
  [3] *(main::SCREEN+3) = *((byte*)(struct Point*) 4096+SIZEOF_STRUCT_POINT+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
