
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print 
  to:main::@1
main::@1: scope:[main]  from main
  [2] phi()
  [3] call print 
  to:main::@return
main::@return: scope:[main]  from main::@1
  [4] return 
  to:@return

void print(byte print::p_x , byte print::p_y)
print: scope:[print]  from main main::@1
  [5] idx#12 = phi( main/0, main::@1/idx#13 )
  [5] print::p_x#2 = phi( main/1, main::@1/2 )
  [6] SCREEN[idx#12] = print::p_x#2
  [7] idx#3 = ++ idx#12
  [8] SCREEN[idx#3] = main::p1_y#1
  [9] idx#13 = ++ idx#3
  to:print::@return
print::@return: scope:[print]  from print
  [10] return 
  to:@return
