
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$9 = main::i#2 << 1
  [3] main::point_i#0 = points + main::$9
  [4] ((byte*)points)[main::$9] = main::i#2
  [5] main::$3 = main::i#2 + 4
  [6] ((byte*)main::point_i#0)[OFFS_Y] = main::$3
  [7] main::i#1 = ++ main::i#2
  [8] if(main::i#1!=4) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [9] main::i1#2 = phi( main::@1/0, main::@2/main::i1#1 )
  [10] main::$10 = main::i1#2 << 1
  [11] main::point_i1#0 = points + main::$10
  [12] main::SCREEN[main::i1#2] = ((byte*)points)[main::$10]
  [13] (main::SCREEN+$28)[main::i1#2] = ((byte*)main::point_i1#0)[OFFS_Y]
  [14] main::i1#1 = ++ main::i1#2
  [15] if(main::i1#1!=4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [16] return 
  to:@return
