
signed word main()
main: scope:[main]  from
  [0] *(&main::s) = memset(struct myStruct, SIZEOF_STRUCT_MYSTRUCT)
  [1] call update 
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return

void update(struct myStruct* update::s , word update::size)
update: scope:[update]  from main
  [3] *((word*)update::s#0) = *((word*)update::s#0) + update::size#0
  to:update::@return
update::@return: scope:[update]  from update
  [4] return 
  to:@return
