
void main()
main: scope:[main]  from
  [0] *(&main::point1) = memset(struct Point, SIZEOF_STRUCT_POINT)
  [1] *((byte*)&main::point1) = 2
  [2] *((byte*)&main::point1+OFFSET_STRUCT_POINT_Y) = 3
  [3] *(&main::point2) = memcpy(*(&main::point1), struct Point, SIZEOF_STRUCT_POINT)
  [4] *SCREEN = *((byte*)&main::point2)
  [5] *(SCREEN+1) = *((byte*)&main::point2+OFFSET_STRUCT_POINT_Y)
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
