
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$2 = main::i#2 << 1
  [3] main::$5 = (byte*)points + main::$2
  [4] *main::$5 = 2
  [5] main::$5[OFFSET_STRUCT_POINT_Y] = (byte)main::i#2
  [6] main::i#1 = ++ main::i#2
  [7] if(main::i#1!=$1f4) goto main::@1
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@2
  [8] main::i1#2 = phi( main::@1/0, main::@2/main::i1#1 )
  [9] main::$3 = main::i1#2 << 1
  [10] main::$6 = points + main::$3
  [11] main::$7 = main::SCREEN + main::$3
  [12] *main::$7 = memcpy(*main::$6, struct Point, SIZEOF_STRUCT_POINT)
  [13] main::i1#1 = ++ main::i1#2
  [14] if(main::i1#1!=$1f4) goto main::@2
  to:main::@return
main::@return: scope:[main]  from main::@2
  [15] return 
  to:@return
