
void main()
main: scope:[main]  from
  [0] *main::SCREEN = *((byte*)persons+OFFSET_STRUCT_PERSON_NAME+2)
  [1] *(main::SCREEN+1) = *((byte*)main::person#1+OFFSET_STRUCT_PERSON_NAME+2)
  to:main::@return
main::@return: scope:[main]  from main
  [2] return 
  to:@return
