
void main()
main: scope:[main]  from
  [0] phi()
  [1] call print_cls 
  to:main::@1
main::@1: scope:[main]  from main main::@68
  [2] print_line_cursor#29 = phi( main/print_screen#0, main::@68/print_line_cursor#0 )
  [2] main::i#10 = phi( main/0, main::@68/main::i#1 )
  [2] print_char_cursor#100 = phi( main/print_screen#0, main::@68/print_char_cursor#150 )
  [2] main::a#10 = phi( main/7, main::@68/main::a#1 )
  [3] main::b#0 = $ce - main::a#10
  [4] if(main::a#10>=main::b#0) goto main::@2
  to:main::@22
main::@22: scope:[main]  from main::@1
  [5] phi()
  to:main::@2
main::@2: scope:[main]  from main::@1 main::@22
  [6] main::r#41 = phi( main::@1/'-', main::@22/'+' )
  [7] printu::a#0 = main::a#10
  [8] printu::b#0 = main::b#0
  [9] printu::res#0 = main::r#41
  [10] call printu 
  to:main::@43
main::@43: scope:[main]  from main::@2
  [11] if(main::a#10>=$37) goto main::@3
  to:main::@23
main::@23: scope:[main]  from main::@43
  [12] phi()
  to:main::@3
main::@3: scope:[main]  from main::@23 main::@43
  [13] main::r#42 = phi( main::@23/'+', main::@43/'-' )
  [14] printu::a#1 = main::a#10
  [15] printu::res#1 = main::r#42
  [16] call printu 
  to:main::@44
main::@44: scope:[main]  from main::@3
  [17] if(main::a#10>=main::cs[main::i#10]) goto main::@4
  to:main::@24
main::@24: scope:[main]  from main::@44
  [18] phi()
  to:main::@4
main::@4: scope:[main]  from main::@24 main::@44
  [19] main::r#43 = phi( main::@24/'+', main::@44/'-' )
  [20] printu::a#2 = main::a#10
  [21] printu::b#2 = main::cs[main::i#10]
  [22] printu::res#2 = main::r#43
  [23] call printu 
  to:main::@45
main::@45: scope:[main]  from main::@4
  [24] if(main::a#10>=main::a#10) goto main::@5
  to:main::@25
main::@25: scope:[main]  from main::@45
  [25] phi()
  to:main::@5
main::@5: scope:[main]  from main::@25 main::@45
  [26] main::r#44 = phi( main::@25/'+', main::@45/'-' )
  [27] printu::a#3 = main::a#10
  [28] printu::b#3 = main::a#10
  [29] printu::res#3 = main::r#44
  [30] call printu 
  to:main::@46
main::@46: scope:[main]  from main::@5
  [31] phi()
  [32] call print_ln 
  to:main::@47
main::@47: scope:[main]  from main::@46
  [33] if(main::a#10<=main::b#0) goto main::@6
  to:main::@26
main::@26: scope:[main]  from main::@47
  [34] phi()
  to:main::@6
main::@6: scope:[main]  from main::@26 main::@47
  [35] main::r#45 = phi( main::@26/'+', main::@47/'-' )
  [36] printu::a#4 = main::a#10
  [37] printu::b#4 = main::b#0
  [38] printu::res#4 = main::r#45
  [39] print_char_cursor#167 = print_line_cursor#0
  [40] call printu 
  to:main::@48
main::@48: scope:[main]  from main::@6
  [41] if(main::a#10<$37+1) goto main::@7
  to:main::@27
main::@27: scope:[main]  from main::@48
  [42] phi()
  to:main::@7
main::@7: scope:[main]  from main::@27 main::@48
  [43] main::r#46 = phi( main::@27/'+', main::@48/'-' )
  [44] printu::a#5 = main::a#10
  [45] printu::res#5 = main::r#46
  [46] call printu 
  to:main::@49
main::@49: scope:[main]  from main::@7
  [47] if(main::a#10<=main::cs[main::i#10]) goto main::@8
  to:main::@28
main::@28: scope:[main]  from main::@49
  [48] phi()
  to:main::@8
main::@8: scope:[main]  from main::@28 main::@49
  [49] main::r#47 = phi( main::@28/'+', main::@49/'-' )
  [50] printu::a#6 = main::a#10
  [51] printu::b#6 = main::cs[main::i#10]
  [52] printu::res#6 = main::r#47
  [53] call printu 
  to:main::@50
main::@50: scope:[main]  from main::@8
  [54] if(main::a#10<=main::a#10) goto main::@9
  to:main::@29
main::@29: scope:[main]  from main::@50
  [55] phi()
  to:main::@9
main::@9: scope:[main]  from main::@29 main::@50
  [56] main::r#48 = phi( main::@29/'+', main::@50/'-' )
  [57] printu::a#7 = main::a#10
  [58] printu::b#7 = main::a#10
  [59] printu::res#7 = main::r#48
  [60] call printu 
  to:main::@51
main::@51: scope:[main]  from main::@9
  [61] phi()
  [62] call print_ln 
  to:main::@52
main::@52: scope:[main]  from main::@51
  [63] if(main::a#10>main::b#0) goto main::@10
  to:main::@30
main::@30: scope:[main]  from main::@52
  [64] phi()
  to:main::@10
main::@10: scope:[main]  from main::@30 main::@52
  [65] main::r#49 = phi( main::@30/'+', main::@52/'-' )
  [66] printu::a#8 = main::a#10
  [67] printu::b#8 = main::b#0
  [68] printu::res#8 = main::r#49
  [69] print_char_cursor#151 = print_line_cursor#0
  [70] call printu 
  to:main::@53
main::@53: scope:[main]  from main::@10
  [71] if(main::a#10>=$37+1) goto main::@11
  to:main::@31
main::@31: scope:[main]  from main::@53
  [72] phi()
  to:main::@11
main::@11: scope:[main]  from main::@31 main::@53
  [73] main::r#50 = phi( main::@31/'+', main::@53/'-' )
  [74] printu::a#9 = main::a#10
  [75] printu::res#9 = main::r#50
  [76] call printu 
  to:main::@54
main::@54: scope:[main]  from main::@11
  [77] if(main::a#10>main::cs[main::i#10]) goto main::@12
  to:main::@32
main::@32: scope:[main]  from main::@54
  [78] phi()
  to:main::@12
main::@12: scope:[main]  from main::@32 main::@54
  [79] main::r#51 = phi( main::@32/'+', main::@54/'-' )
  [80] printu::a#10 = main::a#10
  [81] printu::b#10 = main::cs[main::i#10]
  [82] printu::res#10 = main::r#51
  [83] call printu 
  to:main::@55
main::@55: scope:[main]  from main::@12
  [84] if(main::a#10>main::a#10) goto main::@13
  to:main::@33
main::@33: scope:[main]  from main::@55
  [85] phi()
  to:main::@13
main::@13: scope:[main]  from main::@33 main::@55
  [86] main::r#52 = phi( main::@33/'+', main::@55/'-' )
  [87] printu::a#11 = main::a#10
  [88] printu::b#11 = main::a#10
  [89] printu::res#11 = main::r#52
  [90] call printu 
  to:main::@56
main::@56: scope:[main]  from main::@13
  [91] phi()
  [92] call print_ln 
  to:main::@57
main::@57: scope:[main]  from main::@56
  [93] if(main::a#10<main::b#0) goto main::@14
  to:main::@34
main::@34: scope:[main]  from main::@57
  [94] phi()
  to:main::@14
main::@14: scope:[main]  from main::@34 main::@57
  [95] main::r#53 = phi( main::@34/'+', main::@57/'-' )
  [96] printu::a#12 = main::a#10
  [97] printu::b#12 = main::b#0
  [98] printu::res#12 = main::r#53
  [99] print_char_cursor#155 = print_line_cursor#0
  [100] call printu 
  to:main::@58
main::@58: scope:[main]  from main::@14
  [101] if(main::a#10<$37) goto main::@15
  to:main::@35
main::@35: scope:[main]  from main::@58
  [102] phi()
  to:main::@15
main::@15: scope:[main]  from main::@35 main::@58
  [103] main::r#54 = phi( main::@35/'+', main::@58/'-' )
  [104] printu::a#13 = main::a#10
  [105] printu::res#13 = main::r#54
  [106] call printu 
  to:main::@59
main::@59: scope:[main]  from main::@15
  [107] if(main::a#10<main::cs[main::i#10]) goto main::@16
  to:main::@36
main::@36: scope:[main]  from main::@59
  [108] phi()
  to:main::@16
main::@16: scope:[main]  from main::@36 main::@59
  [109] main::r#55 = phi( main::@36/'+', main::@59/'-' )
  [110] printu::a#14 = main::a#10
  [111] printu::b#14 = main::cs[main::i#10]
  [112] printu::res#14 = main::r#55
  [113] call printu 
  to:main::@60
main::@60: scope:[main]  from main::@16
  [114] if(main::a#10<main::a#10) goto main::@17
  to:main::@37
main::@37: scope:[main]  from main::@60
  [115] phi()
  to:main::@17
main::@17: scope:[main]  from main::@37 main::@60
  [116] main::r#56 = phi( main::@37/'+', main::@60/'-' )
  [117] printu::a#15 = main::a#10
  [118] printu::b#15 = main::a#10
  [119] printu::res#15 = main::r#56
  [120] call printu 
  to:main::@61
main::@61: scope:[main]  from main::@17
  [121] phi()
  [122] call print_ln 
  to:main::@62
main::@62: scope:[main]  from main::@61
  [123] if(main::a#10!=main::b#0) goto main::@18
  to:main::@38
main::@38: scope:[main]  from main::@62
  [124] phi()
  to:main::@18
main::@18: scope:[main]  from main::@38 main::@62
  [125] main::r#57 = phi( main::@38/'+', main::@62/'-' )
  [126] printu::a#16 = main::a#10
  [127] printu::b#16 = main::b#0
  [128] printu::res#16 = main::r#57
  [129] print_char_cursor#159 = print_line_cursor#0
  [130] call printu 
  to:main::@63
main::@63: scope:[main]  from main::@18
  [131] if(main::a#10!=$37) goto main::@19
  to:main::@39
main::@39: scope:[main]  from main::@63
  [132] phi()
  to:main::@19
main::@19: scope:[main]  from main::@39 main::@63
  [133] main::r#58 = phi( main::@39/'+', main::@63/'-' )
  [134] printu::a#17 = main::a#10
  [135] printu::res#17 = main::r#58
  [136] call printu 
  to:main::@64
main::@64: scope:[main]  from main::@19
  [137] if(main::a#10!=main::cs[main::i#10]) goto main::@20
  to:main::@40
main::@40: scope:[main]  from main::@64
  [138] phi()
  to:main::@20
main::@20: scope:[main]  from main::@40 main::@64
  [139] main::r#59 = phi( main::@40/'+', main::@64/'-' )
  [140] printu::a#18 = main::a#10
  [141] printu::b#18 = main::cs[main::i#10]
  [142] printu::res#18 = main::r#59
  [143] call printu 
  to:main::@65
main::@65: scope:[main]  from main::@20
  [144] if(main::a#10!=main::a#10) goto main::@21
  to:main::@41
main::@41: scope:[main]  from main::@65
  [145] phi()
  to:main::@21
main::@21: scope:[main]  from main::@41 main::@65
  [146] main::r#60 = phi( main::@41/'+', main::@65/'-' )
  [147] printu::a#19 = main::a#10
  [148] printu::b#19 = main::a#10
  [149] printu::res#19 = main::r#60
  [150] call printu 
  to:main::@66
main::@66: scope:[main]  from main::@21
  [151] phi()
  [152] call print_ln 
  to:main::@67
main::@67: scope:[main]  from main::@66
  [153] main::a#1 = main::a#10 + $30
  [154] main::i#1 = ++ main::i#10
  [155] if(main::i#1!=5) goto main::@68
  to:main::@42
main::@42: scope:[main]  from main::@42 main::@67
  [156] phi()
  to:main::@42
main::@68: scope:[main]  from main::@67
  [157] print_char_cursor#150 = print_line_cursor#0
  to:main::@1

void print_cls()
print_cls: scope:[print_cls]  from main
  [158] phi()
  [159] call memset 
  to:print_cls::@return
print_cls::@return: scope:[print_cls]  from print_cls
  [160] return 
  to:@return

void printu(byte printu::a , byte* printu::op , byte printu::b , byte printu::res)
printu: scope:[printu]  from main::@10 main::@11 main::@12 main::@13 main::@14 main::@15 main::@16 main::@17 main::@18 main::@19 main::@2 main::@20 main::@21 main::@3 main::@4 main::@5 main::@6 main::@7 main::@8 main::@9
  [161] printu::res#20 = phi( main::@10/printu::res#8, main::@11/printu::res#9, main::@12/printu::res#10, main::@13/printu::res#11, main::@14/printu::res#12, main::@15/printu::res#13, main::@16/printu::res#14, main::@17/printu::res#15, main::@18/printu::res#16, main::@19/printu::res#17, main::@2/printu::res#0, main::@20/printu::res#18, main::@21/printu::res#19, main::@3/printu::res#1, main::@4/printu::res#2, main::@5/printu::res#3, main::@6/printu::res#4, main::@7/printu::res#5, main::@8/printu::res#6, main::@9/printu::res#7 )
  [161] printu::b#20 = phi( main::@10/printu::b#8, main::@11/$37, main::@12/printu::b#10, main::@13/printu::b#11, main::@14/printu::b#12, main::@15/$37, main::@16/printu::b#14, main::@17/printu::b#15, main::@18/printu::b#16, main::@19/$37, main::@2/printu::b#0, main::@20/printu::b#18, main::@21/printu::b#19, main::@3/$37, main::@4/printu::b#2, main::@5/printu::b#3, main::@6/printu::b#4, main::@7/$37, main::@8/printu::b#6, main::@9/printu::b#7 )
  [161] printu::op#20 = phi( main::@10/main::op8, main::@11/main::op8, main::@12/main::op8, main::@13/main::op8, main::@14/main::op12, main::@15/main::op12, main::@16/main::op12, main::@17/main::op12, main::@18/main::op16, main::@19/main::op16, main::@2/main::op, main::@20/main::op16, main::@21/main::op16, main::@3/main::op, main::@4/main::op, main::@5/main::op, main::@6/main::op4, main::@7/main::op4, main::@8/main::op4, main::@9/main::op4 )
  [161] printu::a#20 = phi( main::@10/printu::a#8, main::@11/printu::a#9, main::@12/printu::a#10, main::@13/printu::a#11, main::@14/printu::a#12, main::@15/printu::a#13, main::@16/printu::a#14, main::@17/printu::a#15, main::@18/printu::a#16, main::@19/printu::a#17, main::@2/printu::a#0, main::@20/printu::a#18, main::@21/printu::a#19, main::@3/printu::a#1, main::@4/printu::a#2, main::@5/printu::a#3, main::@6/printu::a#4, main::@7/printu::a#5, main::@8/printu::a#6, main::@9/printu::a#7 )
  [161] print_char_cursor#98 = phi( main::@10/print_char_cursor#151, main::@11/print_char_cursor#56, main::@12/print_char_cursor#56, main::@13/print_char_cursor#56, main::@14/print_char_cursor#155, main::@15/print_char_cursor#56, main::@16/print_char_cursor#56, main::@17/print_char_cursor#56, main::@18/print_char_cursor#159, main::@19/print_char_cursor#56, main::@2/print_char_cursor#100, main::@20/print_char_cursor#56, main::@21/print_char_cursor#56, main::@3/print_char_cursor#56, main::@4/print_char_cursor#56, main::@5/print_char_cursor#56, main::@6/print_char_cursor#167, main::@7/print_char_cursor#56, main::@8/print_char_cursor#56, main::@9/print_char_cursor#56 )
  [162] call print_char 
  to:printu::@1
printu::@1: scope:[printu]  from printu
  [163] print_uchar::b#0 = printu::a#20
  [164] call print_uchar 
  to:printu::@2
printu::@2: scope:[printu]  from printu::@1
  [165] print_str::str#1 = printu::op#20
  [166] call print_str 
  to:printu::@3
printu::@3: scope:[printu]  from printu::@2
  [167] print_uchar::b#1 = printu::b#20
  [168] call print_uchar 
  to:printu::@4
printu::@4: scope:[printu]  from printu::@3
  [169] phi()
  [170] call print_char 
  to:printu::@5
printu::@5: scope:[printu]  from printu::@4
  [171] print_char::ch#5 = printu::res#20
  [172] call print_char 
  to:printu::@return
printu::@return: scope:[printu]  from printu::@5
  [173] return 
  to:@return

void print_ln()
print_ln: scope:[print_ln]  from main::@46 main::@51 main::@56 main::@61 main::@66
  [174] print_line_cursor#27 = phi( main::@46/print_line_cursor#29, main::@51/print_line_cursor#0, main::@56/print_line_cursor#0, main::@61/print_line_cursor#0, main::@66/print_line_cursor#0 )
  to:print_ln::@1
print_ln::@1: scope:[print_ln]  from print_ln print_ln::@1
  [175] print_line_cursor#14 = phi( print_ln/print_line_cursor#27, print_ln::@1/print_line_cursor#0 )
  [176] print_line_cursor#0 = print_line_cursor#14 + $28
  [177] if(print_line_cursor#0<print_char_cursor#56) goto print_ln::@1
  to:print_ln::@return
print_ln::@return: scope:[print_ln]  from print_ln::@1
  [178] return 
  to:@return

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from print_cls
  [179] phi()
  to:memset::@1
memset::@1: scope:[memset]  from memset memset::@2
  [180] memset::dst#2 = phi( memset/(byte*)memset::str#0, memset::@2/memset::dst#1 )
  [181] if(memset::dst#2!=memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset::@1
  [182] return 
  to:@return
memset::@2: scope:[memset]  from memset::@1
  [183] *memset::dst#2 = memset::c#0
  [184] memset::dst#1 = ++ memset::dst#2
  to:memset::@1

void print_char(byte print_char::ch)
print_char: scope:[print_char]  from print_str::@2 print_uchar print_uchar::@1 printu printu::@4 printu::@5
  [185] print_char_cursor#55 = phi( print_str::@2/print_char_cursor#56, print_uchar/print_char_cursor#56, print_uchar::@1/print_char_cursor#56, printu/print_char_cursor#98, printu::@4/print_char_cursor#56, printu::@5/print_char_cursor#56 )
  [185] print_char::ch#6 = phi( print_str::@2/print_char::ch#0, print_uchar/print_char::ch#1, print_uchar::@1/print_char::ch#2, printu/' ', printu::@4/' ', printu::@5/print_char::ch#5 )
  [186] *print_char_cursor#55 = print_char::ch#6
  [187] print_char_cursor#56 = ++ print_char_cursor#55
  to:print_char::@return
print_char::@return: scope:[print_char]  from print_char
  [188] return 
  to:@return

void print_uchar(byte print_uchar::b)
print_uchar: scope:[print_uchar]  from printu::@1 printu::@3
  [189] print_uchar::b#2 = phi( printu::@1/print_uchar::b#0, printu::@3/print_uchar::b#1 )
  [190] print_uchar::$0 = print_uchar::b#2 >> 4
  [191] print_char::ch#1 = print_hextab[print_uchar::$0]
  [192] call print_char 
  to:print_uchar::@1
print_uchar::@1: scope:[print_uchar]  from print_uchar
  [193] print_uchar::$2 = print_uchar::b#2 & $f
  [194] print_char::ch#2 = print_hextab[print_uchar::$2]
  [195] call print_char 
  to:print_uchar::@return
print_uchar::@return: scope:[print_uchar]  from print_uchar::@1
  [196] return 
  to:@return

void print_str(byte* print_str::str)
print_str: scope:[print_str]  from printu::@2
  [197] phi()
  to:print_str::@1
print_str::@1: scope:[print_str]  from print_str print_str::@3
  [198] print_str::str#2 = phi( print_str/print_str::str#1, print_str::@3/print_str::str#0 )
  [199] if(0!=*print_str::str#2) goto print_str::@2
  to:print_str::@return
print_str::@return: scope:[print_str]  from print_str::@1
  [200] return 
  to:@return
print_str::@2: scope:[print_str]  from print_str::@1
  [201] print_char::ch#0 = *print_str::str#2
  [202] call print_char 
  to:print_str::@3
print_str::@3: scope:[print_str]  from print_str::@2
  [203] print_str::str#0 = ++ print_str::str#2
  to:print_str::@1
