
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] col = 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [2] phi()
  [3] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [4] return 
  to:@return

interrupt(KERNEL_MIN) void irq()
irq: scope:[irq]  from
  asm { lda$dc0d  }
  [6] *BG_COLOR = col
  to:irq::@return
irq::@return: scope:[irq]  from irq
  [7] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  [8] *KERNEL_IRQ = &irq
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [9] col = ++ col
  to:main::@1
