
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@4
  [1] main::line#10 = phi( main/0, main::@4/main::line#2 )
  [2] if(main::line#10<(word)$28*$18) goto main::@2
  to:main::@5
main::@5: scope:[main]  from main::@1 main::@6
  [3] main::c1#2 = phi( main::@1/0, main::@6/main::c1#1 )
  [4] if(main::c1#2<$28) goto main::@6
  to:main::@return
main::@return: scope:[main]  from main::@5
  [5] return 
  to:@return
main::@6: scope:[main]  from main::@5
  [6] main::$6 = main::line#10 + main::c1#2
  [7] main::$9 = main::screen + main::$6
  [8] *main::$9 = ' '
  [9] main::c1#1 = ++ main::c1#2
  to:main::@5
main::@2: scope:[main]  from main::@1 main::@3
  [10] main::c#2 = phi( main::@1/0, main::@3/main::c#1 )
  [11] if(main::c#2<$28) goto main::@3
  to:main::@4
main::@4: scope:[main]  from main::@2
  [12] main::line#2 = main::line#10 + $28
  to:main::@1
main::@3: scope:[main]  from main::@2
  [13] main::$4 = main::line#10 + main::c#2
  [14] main::$7 = main::screen+$28 + main::$4
  [15] main::$8 = main::screen + main::$4
  [16] *main::$8 = *main::$7
  [17] main::c#1 = ++ main::c#2
  to:main::@2
