
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@6
  [1] main::x#2 = phi( main/0, main::@6/main::x#1 )
  [2] if(main::x#2<$f) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [3] phi()
  [4] call textbox 
  to:main::@8
main::@8: scope:[main]  from main::@3
  [5] phi()
  [6] call textbox 
  to:main::@9
main::@9: scope:[main]  from main::@8
  [7] phi()
  [8] call textbox 
  to:main::@7
main::@7: scope:[main]  from main::@7 main::@9
  [9] phi()
  to:main::@7
main::@2: scope:[main]  from main::@1
  [10] main::$4 = main::x#2 + main::x#2
  [11] textbox::x2#0 = main::$4 + 1
  [12] textbox::y2#0 = main::x#2 + $a
  [13] textbox::x1#0 = main::x#2
  [14] textbox::y1#0 = main::x#2
  [15] call textbox 
  to:main::@4
main::@4: scope:[main]  from main::@2 main::@5
  [16] main::wait#2 = phi( main::@5/main::wait#1, main::@2/0 )
  [17] if(main::wait#2<$88b8) goto main::@5
  to:main::@6
main::@6: scope:[main]  from main::@4
  [18] main::x#1 = main::x#2 + 2
  to:main::@1
main::@5: scope:[main]  from main::@4
  [19] main::wait#1 = ++ main::wait#2
  to:main::@4

void textbox(byte textbox::x1 , byte textbox::y1 , byte textbox::x2 , byte textbox::y2 , byte* textbox::text)
textbox: scope:[textbox]  from main::@2 main::@3 main::@8 main::@9
  [20] textbox::text#12 = phi( main::@9/text, main::@2/text2, main::@3/text, main::@8/text )
  [20] textbox::y2#4 = phi( main::@9/$18, main::@2/textbox::y2#0, main::@3/$18, main::@8/9 )
  [20] textbox::x2#4 = phi( main::@9/$27, main::@2/textbox::x2#0, main::@3/$14, main::@8/$25 )
  [20] textbox::y1#4 = phi( main::@9/8, main::@2/textbox::y1#0, main::@3/$c, main::@8/3 )
  [20] textbox::x1#4 = phi( main::@9/$1e, main::@2/textbox::x1#0, main::@3/0, main::@8/3 )
  [21] draw_window::x1#0 = textbox::x1#4
  [22] draw_window::y1#0 = textbox::y1#4
  [23] draw_window::x2#0 = textbox::x2#4
  [24] draw_window::y2#0 = textbox::y2#4
  [25] call draw_window 
  to:textbox::@12
textbox::@12: scope:[textbox]  from textbox
  [26] textbox::y#0 = textbox::y1#4 + 1
  [27] textbox::x#0 = textbox::x1#4 + 1
  [28] textbox::$31 = (word)textbox::y#0
  [29] textbox::$33 = textbox::$31 << 2
  [30] textbox::$34 = textbox::$33 + textbox::$31
  [31] textbox::z#0 = textbox::$34 << 3
  [32] if(textbox::x#0==textbox::x2#4) goto textbox::@return
  to:textbox::@13
textbox::@13: scope:[textbox]  from textbox::@12
  [33] if(textbox::y#0==textbox::y2#4) goto textbox::@return
  to:textbox::@1
textbox::@1: scope:[textbox]  from textbox::@13 textbox::@8
  [34] textbox::y#12 = phi( textbox::@13/textbox::y#0, textbox::@8/textbox::y#11 )
  [34] textbox::i#2 = phi( textbox::@13/0, textbox::@8/textbox::i#1 )
  [34] textbox::x#10 = phi( textbox::@13/textbox::x#0, textbox::@8/textbox::x#7 )
  [34] textbox::z#3 = phi( textbox::@13/textbox::z#0, textbox::@8/textbox::z#4 )
  [35] textbox::$8 = textbox::z#3 + textbox::x#10
  [36] textbox::$32 = screen + textbox::$8
  [37] *textbox::$32 = textbox::text#12[textbox::i#2]
  [38] if(textbox::text#12[textbox::i#2]!=$20) goto textbox::@2
  to:textbox::@10
textbox::@10: scope:[textbox]  from textbox::@1
  [39] textbox::ls#0 = textbox::i#2 + 1
  to:textbox::@3
textbox::@3: scope:[textbox]  from textbox::@10 textbox::@4
  [40] textbox::c#2 = phi( textbox::@10/0, textbox::@4/textbox::c#1 )
  [40] textbox::ls#2 = phi( textbox::@10/textbox::ls#0, textbox::@4/textbox::ls#1 )
  [41] if(textbox::text#12[textbox::ls#2]==$20) goto textbox::@5
  to:textbox::@14
textbox::@14: scope:[textbox]  from textbox::@3
  [42] if(textbox::text#12[textbox::ls#2]!=0) goto textbox::@4
  to:textbox::@5
textbox::@5: scope:[textbox]  from textbox::@14 textbox::@3
  [43] textbox::$15 = textbox::c#2 + textbox::x#10
  [44] textbox::$17 = textbox::x2#4 - textbox::x1#4
  [45] if(textbox::$15<textbox::x2#4) goto textbox::@2
  to:textbox::@15
textbox::@15: scope:[textbox]  from textbox::@5
  [46] if(textbox::c#2<textbox::$17) goto textbox::@6
  to:textbox::@2
textbox::@2: scope:[textbox]  from textbox::@1 textbox::@15 textbox::@5 textbox::@7
  [47] textbox::z#5 = phi( textbox::@1/textbox::z#3, textbox::@5/textbox::z#3, textbox::@7/textbox::z#1 )
  [47] textbox::y#5 = phi( textbox::@1/textbox::y#12, textbox::@5/textbox::y#12, textbox::@7/textbox::y#1 )
  [47] textbox::x#5 = phi( textbox::@1/textbox::x#10, textbox::@5/textbox::x#10, textbox::@7/textbox::x#17 )
  [48] textbox::i#1 = ++ textbox::i#2
  [49] textbox::x#1 = ++ textbox::x#5
  [50] if(textbox::x#1!=textbox::x2#4) goto textbox::@8
  to:textbox::@11
textbox::@11: scope:[textbox]  from textbox::@2
  [51] textbox::x#12 = textbox::x1#4 + 1
  [52] textbox::y#2 = ++ textbox::y#5
  [53] if(textbox::y#2!=textbox::y2#4) goto textbox::@9
  to:textbox::@return
textbox::@return: scope:[textbox]  from textbox::@11 textbox::@12 textbox::@13 textbox::@6 textbox::@8
  [54] return 
  to:@return
textbox::@9: scope:[textbox]  from textbox::@11
  [55] textbox::$39 = textbox::y#2 << 2
  [56] textbox::$40 = textbox::$39 + textbox::y#2
  [57] textbox::z#2 = textbox::$40 << 3
  to:textbox::@8
textbox::@8: scope:[textbox]  from textbox::@2 textbox::@9
  [58] textbox::y#11 = phi( textbox::@2/textbox::y#5, textbox::@9/textbox::y#2 )
  [58] textbox::x#7 = phi( textbox::@2/textbox::x#1, textbox::@9/textbox::x#12 )
  [58] textbox::z#4 = phi( textbox::@2/textbox::z#5, textbox::@9/textbox::z#2 )
  [59] if(textbox::text#12[textbox::i#1]!=0) goto textbox::@1
  to:textbox::@return
textbox::@6: scope:[textbox]  from textbox::@15
  [60] textbox::y#1 = ++ textbox::y#12
  [61] if(textbox::y#1!=textbox::y2#4) goto textbox::@7
  to:textbox::@return
textbox::@7: scope:[textbox]  from textbox::@6
  [62] textbox::$36 = textbox::y#1 << 2
  [63] textbox::$37 = textbox::$36 + textbox::y#1
  [64] textbox::z#1 = textbox::$37 << 3
  [65] textbox::x#17 = textbox::x1#4
  to:textbox::@2
textbox::@4: scope:[textbox]  from textbox::@14
  [66] textbox::ls#1 = ++ textbox::ls#2
  [67] textbox::c#1 = ++ textbox::c#2
  to:textbox::@3

void draw_window(byte draw_window::x1 , byte draw_window::y1 , byte draw_window::x2 , byte draw_window::y2)
draw_window: scope:[draw_window]  from textbox
  [68] draw_window::$36 = draw_window::y1#0 << 2
  [69] draw_window::$37 = draw_window::$36 + draw_window::y1#0
  [70] draw_window::z#0 = draw_window::$37 << 3
  [71] draw_window::$39 = draw_window::y2#0 << 2
  [72] draw_window::$40 = draw_window::$39 + draw_window::y2#0
  [73] draw_window::q#0 = draw_window::$40 << 3
  [74] draw_window::x#0 = draw_window::x1#0 + 1
  to:draw_window::@1
draw_window::@1: scope:[draw_window]  from draw_window draw_window::@2
  [75] draw_window::x#2 = phi( draw_window/draw_window::x#0, draw_window::@2/draw_window::x#1 )
  [76] if(draw_window::x#2<draw_window::x2#0) goto draw_window::@2
  to:draw_window::@3
draw_window::@3: scope:[draw_window]  from draw_window::@1
  [77] draw_window::$2 = draw_window::z#0 + draw_window::x1#0
  [78] draw_window::$29 = screen + draw_window::$2
  [79] *draw_window::$29 = $55
  [80] draw_window::$3 = draw_window::z#0 + draw_window::x2#0
  [81] draw_window::$30 = screen + draw_window::$3
  [82] *draw_window::$30 = $49
  [83] draw_window::y#0 = draw_window::y1#0 + 1
  to:draw_window::@4
draw_window::@4: scope:[draw_window]  from draw_window::@3 draw_window::@5
  [84] draw_window::y#2 = phi( draw_window::@3/draw_window::y#0, draw_window::@5/draw_window::y#1 )
  [85] if(draw_window::y#2<draw_window::y2#0) goto draw_window::@5
  to:draw_window::@6
draw_window::@6: scope:[draw_window]  from draw_window::@4
  [86] draw_window::$4 = draw_window::q#0 + draw_window::x1#0
  [87] draw_window::$33 = screen + draw_window::$4
  [88] *draw_window::$33 = $4a
  [89] draw_window::$5 = draw_window::q#0 + draw_window::x2#0
  [90] draw_window::$34 = screen + draw_window::$5
  [91] *draw_window::$34 = $4b
  [92] draw_window::$6 = draw_window::x2#0 - draw_window::x1#0
  [93] draw_window::$8 = draw_window::y2#0 - draw_window::y1#0
  [94] if(draw_window::$6<1+1) goto draw_window::@return
  to:draw_window::@13
draw_window::@13: scope:[draw_window]  from draw_window::@6
  [95] if(draw_window::$8>=1+1) goto draw_window::@7
  to:draw_window::@return
draw_window::@return: scope:[draw_window]  from draw_window::@13 draw_window::@6 draw_window::@8
  [96] return 
  to:@return
draw_window::@7: scope:[draw_window]  from draw_window::@13
  [97] draw_window::y3#0 = draw_window::y1#0 + 1
  to:draw_window::@8
draw_window::@8: scope:[draw_window]  from draw_window::@12 draw_window::@7
  [98] draw_window::y3#2 = phi( draw_window::@12/draw_window::y3#1, draw_window::@7/draw_window::y3#0 )
  [99] if(draw_window::y3#2<draw_window::y2#0) goto draw_window::@9
  to:draw_window::@return
draw_window::@9: scope:[draw_window]  from draw_window::@8
  [100] draw_window::$45 = draw_window::y3#2 << 2
  [101] draw_window::$46 = draw_window::$45 + draw_window::y3#2
  [102] draw_window::z#2 = draw_window::$46 << 3
  [103] draw_window::x3#0 = draw_window::x1#0 + 1
  to:draw_window::@10
draw_window::@10: scope:[draw_window]  from draw_window::@11 draw_window::@9
  [104] draw_window::x3#2 = phi( draw_window::@11/draw_window::x3#1, draw_window::@9/draw_window::x3#0 )
  [105] if(draw_window::x3#2<draw_window::x2#0) goto draw_window::@11
  to:draw_window::@12
draw_window::@12: scope:[draw_window]  from draw_window::@10
  [106] draw_window::y3#1 = ++ draw_window::y3#2
  to:draw_window::@8
draw_window::@11: scope:[draw_window]  from draw_window::@10
  [107] draw_window::$26 = draw_window::z#2 + draw_window::x3#2
  [108] draw_window::$35 = screen + draw_window::$26
  [109] *draw_window::$35 = $20
  [110] draw_window::x3#1 = ++ draw_window::x3#2
  to:draw_window::@10
draw_window::@5: scope:[draw_window]  from draw_window::@4
  [111] draw_window::$42 = draw_window::y#2 << 2
  [112] draw_window::$43 = draw_window::$42 + draw_window::y#2
  [113] draw_window::z#1 = draw_window::$43 << 3
  [114] draw_window::$19 = draw_window::z#1 + draw_window::x1#0
  [115] draw_window::$31 = screen + draw_window::$19
  [116] *draw_window::$31 = $42
  [117] draw_window::$20 = draw_window::z#1 + draw_window::x2#0
  [118] draw_window::$32 = screen + draw_window::$20
  [119] *draw_window::$32 = $42
  [120] draw_window::y#1 = ++ draw_window::y#2
  to:draw_window::@4
draw_window::@2: scope:[draw_window]  from draw_window::@1
  [121] draw_window::$14 = draw_window::z#0 + draw_window::x#2
  [122] draw_window::$27 = screen + draw_window::$14
  [123] *draw_window::$27 = $43
  [124] draw_window::$15 = draw_window::q#0 + draw_window::x#2
  [125] draw_window::$28 = screen + draw_window::$15
  [126] *draw_window::$28 = $43
  [127] draw_window::x#1 = ++ draw_window::x#2
  to:draw_window::@1
