
void main()
main: scope:[main]  from
  [0] *main::SCREEN = main::i
  [1] *(main::SCREEN+1) = +3
  [2] *main::SCREEN2 = main::j
  [3] *(main::SCREEN2+1*SIZEOF_SIGNED_WORD) = (signed byte)+3
  to:main::@return
main::@return: scope:[main]  from main
  [4] return 
  to:@return
