
__varcall void setbg(byte setbg::col)
setbg: scope:[setbg]  from
  [0] *BGCOL = setbg::col
  to:setbg::@return
setbg::@return: scope:[setbg]  from setbg
  [1] return 
  to:@return

void main()
main: scope:[main]  from
  [2] setbg::col = 0
  [3] callexecute setbg 
  [4] setbg::col = $b
  [5] callexecute setbg 
  to:main::@return
main::@return: scope:[main]  from main
  [6] return 
  to:@return
