
void main()
main: scope:[main]  from
  [0] phi()
  to:main::@1
main::@1: scope:[main]  from main main::@1
  [1] main::idx#4 = phi( main/0, main::@1/main::idx#3 )
  [1] main::i#2 = phi( main/0, main::@1/main::i#1 )
  [2] main::$3 = main::i#2 << 1
  [3] main::w#0 = main::words[main::$3]
  [4] main::$0 = > main::w#0
  [5] main::SCREEN[main::idx#4] = main::$0
  [6] main::idx#1 = ++ main::idx#4
  [7] main::$1 = < main::w#0
  [8] main::SCREEN[main::idx#1] = main::$1
  [9] main::idx#2 = ++ main::idx#1
  [10] main::idx#3 = ++ main::idx#2
  [11] main::i#1 = ++ main::i#2
  [12] if(main::i#1!=4) goto main::@1
  to:main::@return
main::@return: scope:[main]  from main::@1
  [13] return 
  to:@return
