
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] PLEX_SCREEN_PTR = (byte*)$400+$3f8
  [2] plex_show_idx = 0
  [3] plex_sprite_idx = 0
  [4] plex_sprite_msb = 1
  [5] plex_free_next = 0
  to:__start::__init1_toSpritePtr1
__start::__init1_toSpritePtr1: scope:[__start]  from __start::__init1
  [6] phi()
  to:__start::__init1_@1
__start::__init1_@1: scope:[__start]  from __start::__init1_toSpritePtr1
  [7] frame_done = false
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1_@1
  [8] phi()
  [9] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [10] return 
  to:@return

interrupt(KERNEL_MIN) void plex_irq()
plex_irq: scope:[plex_irq]  from
  asm { sei  }
  to:plex_irq::@3
plex_irq::@3: scope:[plex_irq]  from plex_irq plex_irq::@7
  [12] phi()
  [13] call plexShowSprite 
  to:plex_irq::plexFreeNextYpos1
plex_irq::plexFreeNextYpos1: scope:[plex_irq]  from plex_irq::@3
  [14] plex_irq::plexFreeNextYpos1_return#0 = PLEX_FREE_YPOS[plex_free_next]
  to:plex_irq::@6
plex_irq::@6: scope:[plex_irq]  from plex_irq::plexFreeNextYpos1
  [15] plex_irq::$4 = *RASTER + 3
  [16] if(plex_show_idx>=PLEX_COUNT) goto plex_irq::@4
  to:plex_irq::@7
plex_irq::@7: scope:[plex_irq]  from plex_irq::@6
  [17] if(plex_irq::plexFreeNextYpos1_return#0<plex_irq::$4) goto plex_irq::@3
  to:plex_irq::@4
plex_irq::@4: scope:[plex_irq]  from plex_irq::@6 plex_irq::@7
  [18] if(plex_show_idx<PLEX_COUNT) goto plex_irq::@1
  to:plex_irq::@5
plex_irq::@5: scope:[plex_irq]  from plex_irq::@4
  [19] *RASTER = $28
  [20] frame_done = true
  to:plex_irq::@2
plex_irq::@2: scope:[plex_irq]  from plex_irq::@1 plex_irq::@5
  [21] *IRQ_STATUS = IRQ_RASTER
  asm { cli  }
  to:plex_irq::@return
plex_irq::@return: scope:[plex_irq]  from plex_irq::@2
  [23] return 
  to:@return
plex_irq::@1: scope:[plex_irq]  from plex_irq::@4
  [24] *RASTER = plex_irq::plexFreeNextYpos1_return#0
  to:plex_irq::@2

void main()
main: scope:[main]  from __start::@1
  asm { sei  }
  [26] *PROCPORT = PROCPORT_RAM_CHARROM
  [27] call font_2x2 
  to:main::@9
main::@9: scope:[main]  from main
  [28] *PROCPORT = PROCPORT_BASIC_KERNEL_IO
  asm { cli  }
  [30] call font_2x2_to_sprites 
  to:main::@10
main::@10: scope:[main]  from main::@9
  [31] phi()
  [32] call plexInit 
  to:main::toD0181
main::toD0181: scope:[main]  from main::@10
  [33] phi()
  to:main::@8
main::@8: scope:[main]  from main::toD0181
  [34] *D018 = main::toD0181_return#0
  to:main::@1
main::@1: scope:[main]  from main::@2 main::@8
  [35] main::x#2 = phi( main::@2/main::x#1, main::@8/0 )
  [35] main::s#2 = phi( main::@2/main::s#1, main::@8/0 )
  [36] if(main::s#2<PLEX_COUNT) goto main::@2
  to:main::@3
main::@3: scope:[main]  from main::@1
  [37] *SPRITES_ENABLE = $ff
  to:main::@4
main::@4: scope:[main]  from main::@3 main::@4
  [38] main::s1#2 = phi( main::@3/0, main::@4/main::s1#1 )
  [39] SPRITES_COLOR[main::s1#2] = WHITE
  [40] main::s1#1 = ++ main::s1#2
  [41] if(main::s1#1!=8) goto main::@4
  to:main::@5
main::@5: scope:[main]  from main::@4
  [42] phi()
  [43] call plex_move 
  to:main::@11
main::@11: scope:[main]  from main::@5
  [44] phi()
  [45] call plexSort 
  to:main::@12
main::@12: scope:[main]  from main::@11
  asm { sei  }
  [47] *((byte*)CIA1+OFFSET_STRUCT_MOS6526_CIA_INTERRUPT) = CIA_INTERRUPT_CLEAR
  [48] *VIC_CONTROL = *VIC_CONTROL & $7f
  [49] *RASTER = $28
  [50] *IRQ_ENABLE = IRQ_RASTER
  [51] *IRQ_STATUS = IRQ_RASTER
  [52] *KERNEL_IRQ = &plex_irq
  asm { cli  }
  to:main::@6
main::@6: scope:[main]  from main::@12 main::@13 main::@6
  [54] if(frame_done) goto main::@7
  to:main::@6
main::@7: scope:[main]  from main::@6
  [55] frame_done = false
  [56] call plex_move 
  to:main::@13
main::@13: scope:[main]  from main::@7
  [57] phi()
  [58] call plexSort 
  to:main::@6
main::@2: scope:[main]  from main::@1
  [59] PLEX_PTR[main::s#2] = SPRITE_0#0+' '
  [60] main::$12 = main::s#2 << 1
  [61] main::$13 = XMOVEMENT_HI[main::x#2] w= XMOVEMENT[main::x#2]
  [62] PLEX_XPOS[main::$12] = main::$13
  [63] main::x#1 = main::x#2 + 8
  [64] main::s#1 = ++ main::s#2
  to:main::@1

void plexShowSprite()
plexShowSprite: scope:[plexShowSprite]  from plex_irq::@3
  [65] plexShowSprite::plex_sprite_idx2#0 = plex_sprite_idx << 1
  [66] plexShowSprite::plexFreeAdd1_ypos#0 = PLEX_YPOS[PLEX_SORTED_IDX[plex_show_idx]]
  [67] SPRITES_YPOS[plexShowSprite::plex_sprite_idx2#0] = plexShowSprite::plexFreeAdd1_ypos#0
  to:plexShowSprite::plexFreeAdd1
plexShowSprite::plexFreeAdd1: scope:[plexShowSprite]  from plexShowSprite
  [68] plexShowSprite::plexFreeAdd1_$0 = plexShowSprite::plexFreeAdd1_ypos#0 + $15
  [69] PLEX_FREE_YPOS[plex_free_next] = plexShowSprite::plexFreeAdd1_$0
  [70] plexShowSprite::plexFreeAdd1_$1 = plex_free_next + 1
  [71] plexShowSprite::plexFreeAdd1_$2 = plexShowSprite::plexFreeAdd1_$1 & 7
  [72] plex_free_next = plexShowSprite::plexFreeAdd1_$2
  to:plexShowSprite::@5
plexShowSprite::@5: scope:[plexShowSprite]  from plexShowSprite::plexFreeAdd1
  [73] PLEX_SCREEN_PTR[plex_sprite_idx] = PLEX_PTR[PLEX_SORTED_IDX[plex_show_idx]]
  [74] plexShowSprite::xpos_idx#0 = PLEX_SORTED_IDX[plex_show_idx]
  [75] plexShowSprite::$11 = plexShowSprite::xpos_idx#0 << 1
  [76] plexShowSprite::$2 = < PLEX_XPOS[plexShowSprite::$11]
  [77] SPRITES_XPOS[plexShowSprite::plex_sprite_idx2#0] = plexShowSprite::$2
  [78] plexShowSprite::$3 = > PLEX_XPOS[plexShowSprite::$11]
  [79] if(plexShowSprite::$3!=0) goto plexShowSprite::@1
  to:plexShowSprite::@3
plexShowSprite::@3: scope:[plexShowSprite]  from plexShowSprite::@5
  [80] plexShowSprite::$9 = $ff ^ plex_sprite_msb
  [81] *SPRITES_XMSB = *SPRITES_XMSB & plexShowSprite::$9
  to:plexShowSprite::@2
plexShowSprite::@2: scope:[plexShowSprite]  from plexShowSprite::@1 plexShowSprite::@3
  [82] plexShowSprite::$5 = plex_sprite_idx + 1
  [83] plexShowSprite::$6 = plexShowSprite::$5 & 7
  [84] plex_sprite_idx = plexShowSprite::$6
  [85] plex_show_idx = ++ plex_show_idx
  [86] plex_sprite_msb = plex_sprite_msb << 1
  [87] if(plex_sprite_msb!=0) goto plexShowSprite::@return
  to:plexShowSprite::@4
plexShowSprite::@4: scope:[plexShowSprite]  from plexShowSprite::@2
  [88] plex_sprite_msb = 1
  to:plexShowSprite::@return
plexShowSprite::@return: scope:[plexShowSprite]  from plexShowSprite::@2 plexShowSprite::@4
  [89] return 
  to:@return
plexShowSprite::@1: scope:[plexShowSprite]  from plexShowSprite::@5
  [90] *SPRITES_XMSB = *SPRITES_XMSB | plex_sprite_msb
  to:plexShowSprite::@2

void font_2x2(byte* font_2x2::font_original , byte* font_2x2::font_2x2)
font_2x2: scope:[font_2x2]  from main
  [91] phi()
  to:font_2x2::@1
font_2x2::@1: scope:[font_2x2]  from font_2x2 font_2x2::@9
  [92] font_2x2::c#11 = phi( font_2x2/0, font_2x2::@9/font_2x2::c#1 )
  [92] font_2x2::next_original#4 = phi( font_2x2/CHARGEN, font_2x2::@9/font_2x2::next_original#1 )
  [92] font_2x2::next_2x2_left#0 = phi( font_2x2/FONT, font_2x2::@9/font_2x2::next_2x2#1 )
  [93] font_2x2::next_2x2_right#0 = font_2x2::next_2x2_left#0 + (word)$40*8
  [94] font_2x2::next_2x2_left#10 = font_2x2::next_2x2_left#0
  to:font_2x2::@2
font_2x2::@2: scope:[font_2x2]  from font_2x2::@1 font_2x2::@8
  [95] font_2x2::next_2x2_right#7 = phi( font_2x2::@1/font_2x2::next_2x2_right#0, font_2x2::@8/font_2x2::next_2x2_right#8 )
  [95] font_2x2::l2#8 = phi( font_2x2::@1/0, font_2x2::@8/font_2x2::l2#9 )
  [95] font_2x2::next_2x2_left#7 = phi( font_2x2::@1/font_2x2::next_2x2_left#10, font_2x2::@8/font_2x2::next_2x2_left#8 )
  [95] font_2x2::l#2 = phi( font_2x2::@1/0, font_2x2::@8/font_2x2::l#1 )
  [96] font_2x2::glyph_bits#0 = font_2x2::next_original#4[font_2x2::l#2]
  to:font_2x2::@3
font_2x2::@3: scope:[font_2x2]  from font_2x2::@2 font_2x2::@5
  [97] font_2x2::b#2 = phi( font_2x2::@2/0, font_2x2::@5/font_2x2::b#1 )
  [97] font_2x2::glyph_bits_2x2#3 = phi( font_2x2::@2/0, font_2x2::@5/font_2x2::glyph_bits_2x2#2 )
  [97] font_2x2::glyph_bits#2 = phi( font_2x2::@2/font_2x2::glyph_bits#0, font_2x2::@5/font_2x2::glyph_bits#1 )
  [98] font_2x2::$1 = font_2x2::glyph_bits#2 & $80
  [99] if(0!=font_2x2::$1) goto font_2x2::@4
  to:font_2x2::@5
font_2x2::@4: scope:[font_2x2]  from font_2x2::@3
  [100] phi()
  to:font_2x2::@5
font_2x2::@5: scope:[font_2x2]  from font_2x2::@3 font_2x2::@4
  [101] font_2x2::glyph_bit#0 = phi( font_2x2::@4/1, font_2x2::@3/0 )
  [102] font_2x2::$5 = font_2x2::glyph_bits_2x2#3 << 1
  [103] font_2x2::glyph_bits_2x2#1 = font_2x2::$5 | font_2x2::glyph_bit#0
  [104] font_2x2::$7 = font_2x2::glyph_bits_2x2#1 << 1
  [105] font_2x2::glyph_bits_2x2#2 = font_2x2::$7 | font_2x2::glyph_bit#0
  [106] font_2x2::glyph_bits#1 = font_2x2::glyph_bits#2 << 1
  [107] font_2x2::b#1 = ++ font_2x2::b#2
  [108] if(font_2x2::b#1!=8) goto font_2x2::@3
  to:font_2x2::@6
font_2x2::@6: scope:[font_2x2]  from font_2x2::@5
  [109] font_2x2::$10 = > font_2x2::glyph_bits_2x2#2
  [110] font_2x2::next_2x2_left#7[font_2x2::l2#8] = font_2x2::$10
  [111] font_2x2::$11 = font_2x2::l2#8 + 1
  [112] font_2x2::$12 = > font_2x2::glyph_bits_2x2#2
  [113] font_2x2::next_2x2_left#7[font_2x2::$11] = font_2x2::$12
  [114] font_2x2::$13 = < font_2x2::glyph_bits_2x2#2
  [115] font_2x2::next_2x2_right#7[font_2x2::l2#8] = font_2x2::$13
  [116] font_2x2::$14 = font_2x2::l2#8 + 1
  [117] font_2x2::$15 = < font_2x2::glyph_bits_2x2#2
  [118] font_2x2::next_2x2_right#7[font_2x2::$14] = font_2x2::$15
  [119] font_2x2::l2#1 = font_2x2::l2#8 + 2
  [120] if(font_2x2::l2#1!=8) goto font_2x2::@8
  to:font_2x2::@7
font_2x2::@7: scope:[font_2x2]  from font_2x2::@6
  [121] font_2x2::next_2x2_left#1 = font_2x2::next_2x2_left#0 + (word)$80*8
  [122] font_2x2::next_2x2_right#1 = font_2x2::next_2x2_left#0 + (word)$c0*8
  to:font_2x2::@8
font_2x2::@8: scope:[font_2x2]  from font_2x2::@6 font_2x2::@7
  [123] font_2x2::next_2x2_right#8 = phi( font_2x2::@6/font_2x2::next_2x2_right#7, font_2x2::@7/font_2x2::next_2x2_right#1 )
  [123] font_2x2::l2#9 = phi( font_2x2::@6/font_2x2::l2#1, font_2x2::@7/0 )
  [123] font_2x2::next_2x2_left#8 = phi( font_2x2::@6/font_2x2::next_2x2_left#7, font_2x2::@7/font_2x2::next_2x2_left#1 )
  [124] font_2x2::l#1 = ++ font_2x2::l#2
  [125] if(font_2x2::l#1!=8) goto font_2x2::@2
  to:font_2x2::@9
font_2x2::@9: scope:[font_2x2]  from font_2x2::@8
  [126] font_2x2::next_2x2#1 = font_2x2::next_2x2_left#0 + 8
  [127] font_2x2::next_original#1 = font_2x2::next_original#4 + 8
  [128] font_2x2::c#1 = ++ font_2x2::c#11
  [129] if(font_2x2::c#1!=$40) goto font_2x2::@1
  to:font_2x2::@return
font_2x2::@return: scope:[font_2x2]  from font_2x2::@9
  [130] return 
  to:@return

void font_2x2_to_sprites(byte* font_2x2_to_sprites::font_2x2 , byte* font_2x2_to_sprites::sprites , byte font_2x2_to_sprites::num_chars)
font_2x2_to_sprites: scope:[font_2x2_to_sprites]  from main::@9
  [131] phi()
  to:font_2x2_to_sprites::@1
font_2x2_to_sprites::@1: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites font_2x2_to_sprites::@7
  [132] font_2x2_to_sprites::sprite#4 = phi( font_2x2_to_sprites/SPRITES, font_2x2_to_sprites::@7/font_2x2_to_sprites::sprite#1 )
  [132] font_2x2_to_sprites::char_current#2 = phi( font_2x2_to_sprites/FONT, font_2x2_to_sprites::@7/font_2x2_to_sprites::char_current#1 )
  [132] font_2x2_to_sprites::c#2 = phi( font_2x2_to_sprites/0, font_2x2_to_sprites::@7/font_2x2_to_sprites::c#1 )
  [133] if(font_2x2_to_sprites::c#2<font_2x2_to_sprites::num_chars#0) goto font_2x2_to_sprites::@2
  to:font_2x2_to_sprites::@return
font_2x2_to_sprites::@return: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@1
  [134] return 
  to:@return
font_2x2_to_sprites::@2: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@1
  [135] font_2x2_to_sprites::char_right#0 = font_2x2_to_sprites::char_current#2 + (word)$40*8
  [136] font_2x2_to_sprites::char_left#6 = font_2x2_to_sprites::char_current#2
  to:font_2x2_to_sprites::@3
font_2x2_to_sprites::@3: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@2 font_2x2_to_sprites::@5
  [137] font_2x2_to_sprites::char_right#3 = phi( font_2x2_to_sprites::@2/font_2x2_to_sprites::char_right#0, font_2x2_to_sprites::@5/font_2x2_to_sprites::char_right#4 )
  [137] font_2x2_to_sprites::sprite_idx#4 = phi( font_2x2_to_sprites::@2/0, font_2x2_to_sprites::@5/font_2x2_to_sprites::sprite_idx#3 )
  [137] font_2x2_to_sprites::char_left#3 = phi( font_2x2_to_sprites::@2/font_2x2_to_sprites::char_left#6, font_2x2_to_sprites::@5/font_2x2_to_sprites::char_left#4 )
  [137] font_2x2_to_sprites::i#2 = phi( font_2x2_to_sprites::@2/0, font_2x2_to_sprites::@5/font_2x2_to_sprites::i#1 )
  [138] font_2x2_to_sprites::$3 = font_2x2_to_sprites::i#2 & 7
  [139] font_2x2_to_sprites::sprite#4[font_2x2_to_sprites::sprite_idx#4] = font_2x2_to_sprites::char_left#3[font_2x2_to_sprites::$3]
  [140] font_2x2_to_sprites::sprite_idx#1 = ++ font_2x2_to_sprites::sprite_idx#4
  [141] font_2x2_to_sprites::sprite#4[font_2x2_to_sprites::sprite_idx#1] = font_2x2_to_sprites::char_right#3[font_2x2_to_sprites::$3]
  [142] font_2x2_to_sprites::sprite_idx#2 = ++ font_2x2_to_sprites::sprite_idx#1
  [143] font_2x2_to_sprites::sprite#4[font_2x2_to_sprites::sprite_idx#2] = 0
  [144] font_2x2_to_sprites::sprite_idx#3 = ++ font_2x2_to_sprites::sprite_idx#2
  [145] if(font_2x2_to_sprites::i#2==7) goto font_2x2_to_sprites::@4
  to:font_2x2_to_sprites::@6
font_2x2_to_sprites::@6: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@3
  [146] if(font_2x2_to_sprites::i#2!=$f) goto font_2x2_to_sprites::@8
  to:font_2x2_to_sprites::@5
font_2x2_to_sprites::@8: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@6
  [147] phi()
  to:font_2x2_to_sprites::@5
font_2x2_to_sprites::@5: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@4 font_2x2_to_sprites::@6 font_2x2_to_sprites::@8
  [148] font_2x2_to_sprites::char_right#4 = phi( font_2x2_to_sprites::@4/font_2x2_to_sprites::char_right#1, font_2x2_to_sprites::@8/font_2x2_to_sprites::char_right#3, font_2x2_to_sprites::@6/FONT+' '*8 )
  [148] font_2x2_to_sprites::char_left#4 = phi( font_2x2_to_sprites::@4/font_2x2_to_sprites::char_left#1, font_2x2_to_sprites::@8/font_2x2_to_sprites::char_left#3, font_2x2_to_sprites::@6/FONT+' '*8 )
  [149] font_2x2_to_sprites::i#1 = ++ font_2x2_to_sprites::i#2
  [150] if(font_2x2_to_sprites::i#1!=$15) goto font_2x2_to_sprites::@3
  to:font_2x2_to_sprites::@7
font_2x2_to_sprites::@7: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@5
  [151] font_2x2_to_sprites::char_current#1 = font_2x2_to_sprites::char_current#2 + 8
  [152] font_2x2_to_sprites::sprite#1 = font_2x2_to_sprites::sprite#4 + $40
  [153] font_2x2_to_sprites::c#1 = ++ font_2x2_to_sprites::c#2
  to:font_2x2_to_sprites::@1
font_2x2_to_sprites::@4: scope:[font_2x2_to_sprites]  from font_2x2_to_sprites::@3
  [154] font_2x2_to_sprites::char_left#1 = font_2x2_to_sprites::char_current#2 + (word)$80*8
  [155] font_2x2_to_sprites::char_right#1 = font_2x2_to_sprites::char_current#2 + (word)$c0*8
  to:font_2x2_to_sprites::@5

void plexInit(byte* plexInit::screen)
plexInit: scope:[plexInit]  from main::@10
  [156] phi()
  to:plexInit::plexSetScreen1
plexInit::plexSetScreen1: scope:[plexInit]  from plexInit
  [157] PLEX_SCREEN_PTR = SCREEN+$3f8
  to:plexInit::@1
plexInit::@1: scope:[plexInit]  from plexInit::@1 plexInit::plexSetScreen1
  [158] plexInit::i#2 = phi( plexInit::@1/plexInit::i#1, plexInit::plexSetScreen1/0 )
  [159] PLEX_SORTED_IDX[plexInit::i#2] = plexInit::i#2
  [160] plexInit::i#1 = ++ plexInit::i#2
  [161] if(plexInit::i#1!=PLEX_COUNT-1+1) goto plexInit::@1
  to:plexInit::@return
plexInit::@return: scope:[plexInit]  from plexInit::@1
  [162] return 
  to:@return

void plex_move()
plex_move: scope:[plex_move]  from main::@5 main::@7
  [163] scroll_text_next#27 = phi( main::@5/SCROLL_TEXT, main::@7/scroll_text_next#14 )
  [163] x_movement_idx#11 = phi( main::@5/0, main::@7/x_movement_idx#13 )
  [163] y_sin_idx#11 = phi( main::@5/0, main::@7/y_sin_idx#13 )
  [164] plex_move::y_idx#0 = y_sin_idx#11
  [165] plex_move::x_idx#0 = x_movement_idx#11
  to:plex_move::@1
plex_move::@1: scope:[plex_move]  from plex_move plex_move::@2
  [166] scroll_text_next#12 = phi( plex_move/scroll_text_next#27, plex_move::@2/scroll_text_next#14 )
  [166] plex_move::x_idx#2 = phi( plex_move/plex_move::x_idx#0, plex_move::@2/plex_move::x_idx#1 )
  [166] plex_move::s#2 = phi( plex_move/0, plex_move::@2/plex_move::s#1 )
  [166] plex_move::y_idx#2 = phi( plex_move/plex_move::y_idx#0, plex_move::@2/plex_move::y_idx#1 )
  [167] PLEX_YPOS[plex_move::s#2] = YSIN[plex_move::y_idx#2]
  [168] plex_move::y_idx#1 = plex_move::y_idx#2 + 8
  [169] plex_move::$6 = plex_move::s#2 << 1
  [170] plex_move::$7 = XMOVEMENT_HI[plex_move::x_idx#2] w= XMOVEMENT[plex_move::x_idx#2]
  [171] PLEX_XPOS[plex_move::$6] = plex_move::$7
  [172] if(plex_move::x_idx#2!=0) goto plex_move::@2
  to:plex_move::@4
plex_move::@4: scope:[plex_move]  from plex_move::@1
  [173] if(*scroll_text_next#12!=0) goto plex_move::@6
  to:plex_move::@3
plex_move::@6: scope:[plex_move]  from plex_move::@4
  [174] phi()
  to:plex_move::@3
plex_move::@3: scope:[plex_move]  from plex_move::@4 plex_move::@6
  [175] scroll_text_next#13 = phi( plex_move::@6/scroll_text_next#12, plex_move::@4/SCROLL_TEXT )
  [176] plex_move::$4 = SPRITE_0#0 + *scroll_text_next#13
  [177] PLEX_PTR[plex_move::s#2] = plex_move::$4
  [178] scroll_text_next#3 = ++ scroll_text_next#13
  to:plex_move::@2
plex_move::@2: scope:[plex_move]  from plex_move::@1 plex_move::@3
  [179] scroll_text_next#14 = phi( plex_move::@1/scroll_text_next#12, plex_move::@3/scroll_text_next#3 )
  [180] plex_move::x_idx#1 = plex_move::x_idx#2 + 8
  [181] plex_move::s#1 = ++ plex_move::s#2
  [182] if(plex_move::s#1!=PLEX_COUNT-1+1) goto plex_move::@1
  to:plex_move::@5
plex_move::@5: scope:[plex_move]  from plex_move::@2
  [183] y_sin_idx#13 = y_sin_idx#11 + 3
  [184] x_movement_idx#13 = ++ x_movement_idx#11
  to:plex_move::@return
plex_move::@return: scope:[plex_move]  from plex_move::@5
  [185] return 
  to:@return

void plexSort()
plexSort: scope:[plexSort]  from main::@11 main::@13
  [186] phi()
  to:plexSort::@1
plexSort::@1: scope:[plexSort]  from plexSort plexSort::@2
  [187] plexSort::m#2 = phi( plexSort/0, plexSort::@2/plexSort::m#1 )
  [188] plexSort::nxt_idx#0 = (PLEX_SORTED_IDX+1)[plexSort::m#2]
  [189] plexSort::nxt_y#0 = PLEX_YPOS[plexSort::nxt_idx#0]
  [190] if(plexSort::nxt_y#0>=PLEX_YPOS[PLEX_SORTED_IDX[plexSort::m#2]]) goto plexSort::@2
  to:plexSort::@5
plexSort::@5: scope:[plexSort]  from plexSort::@1
  [191] plexSort::s#6 = plexSort::m#2
  to:plexSort::@3
plexSort::@3: scope:[plexSort]  from plexSort::@5 plexSort::@7
  [192] plexSort::s#3 = phi( plexSort::@7/plexSort::s#1, plexSort::@5/plexSort::s#6 )
  [193] (PLEX_SORTED_IDX+1)[plexSort::s#3] = PLEX_SORTED_IDX[plexSort::s#3]
  [194] plexSort::s#1 = -- plexSort::s#3
  [195] if(plexSort::s#1==$ff) goto plexSort::@4
  to:plexSort::@7
plexSort::@7: scope:[plexSort]  from plexSort::@3
  [196] if(plexSort::nxt_y#0<PLEX_YPOS[PLEX_SORTED_IDX[plexSort::s#1]]) goto plexSort::@3
  to:plexSort::@4
plexSort::@4: scope:[plexSort]  from plexSort::@3 plexSort::@7
  [197] plexSort::s#2 = ++ plexSort::s#1
  [198] PLEX_SORTED_IDX[plexSort::s#2] = plexSort::nxt_idx#0
  to:plexSort::@2
plexSort::@2: scope:[plexSort]  from plexSort::@1 plexSort::@4
  [199] plexSort::m#1 = ++ plexSort::m#2
  [200] if(plexSort::m#1!=PLEX_COUNT-2+1) goto plexSort::@1
  to:plexSort::@6
plexSort::@6: scope:[plexSort]  from plexSort::@2
  [201] plex_show_idx = 0
  [202] plex_sprite_idx = 0
  [203] plex_sprite_msb = 1
  to:plexSort::plexFreePrepare1
plexSort::plexFreePrepare1: scope:[plexSort]  from plexSort::@6
  [204] phi()
  to:plexSort::plexFreePrepare1_@1
plexSort::plexFreePrepare1_@1: scope:[plexSort]  from plexSort::plexFreePrepare1 plexSort::plexFreePrepare1_@1
  [205] plexSort::plexFreePrepare1_s#2 = phi( plexSort::plexFreePrepare1/0, plexSort::plexFreePrepare1_@1/plexSort::plexFreePrepare1_s#1 )
  [206] PLEX_FREE_YPOS[plexSort::plexFreePrepare1_s#2] = 0
  [207] plexSort::plexFreePrepare1_s#1 = ++ plexSort::plexFreePrepare1_s#2
  [208] if(plexSort::plexFreePrepare1_s#1!=8) goto plexSort::plexFreePrepare1_@1
  to:plexSort::plexFreePrepare1_@2
plexSort::plexFreePrepare1_@2: scope:[plexSort]  from plexSort::plexFreePrepare1_@1
  [209] plex_free_next = 0
  to:plexSort::@return
plexSort::@return: scope:[plexSort]  from plexSort::plexFreePrepare1_@2
  [210] return 
  to:@return
