
void __start()
__start: scope:[__start]  from
  [0] phi()
  to:__start::__init1
__start::__init1: scope:[__start]  from __start
  [1] PLEX_SCREEN_PTR = (byte*)$400+$3f8
  [2] plex_show_idx = 0
  [3] plex_sprite_idx = 0
  [4] plex_sprite_msb = 1
  [5] plex_free_next = 0
  to:__start::@1
__start::@1: scope:[__start]  from __start::__init1
  [6] phi()
  [7] call main 
  to:__start::@return
__start::@return: scope:[__start]  from __start::@1
  [8] return 
  to:@return

void main()
main: scope:[main]  from __start::@1
  asm { sei  }
  [10] call init 
  to:main::@1
main::@1: scope:[main]  from main
  [11] phi()
  [12] call loop 
  to:main::@2
main::@2: scope:[main]  from main::@1
  [13] phi()
  [14] call exit 
  to:main::@3
main::@3: scope:[main]  from main::@2
  asm { cli  }
  to:main::@return
main::@return: scope:[main]  from main::@3
  [16] return 
  to:@return

void init()
init: scope:[init]  from main
  [17] *D011 = VIC_DEN|VIC_RSEL|3
  [18] call plexInit 
  to:init::@1
init::@1: scope:[init]  from init init::@1
  [19] init::i#2 = phi( init::@1/init::i#1, init/0 )
  [20] PLEX_PTR[init::i#2] = (byte)SPRITE/$40
  [21] init::$10 = init::i#2 << 2
  [22] init::$3 = init::$10 + init::i#2
  [23] init::$4 = $18 + init::$3
  [24] init::$9 = init::i#2 << 1
  [25] PLEX_XPOS[init::$9] = init::$4
  [26] init::$5 = init::i#2 << 3
  [27] init::$6 = $32 + init::$5
  [28] PLEX_YPOS[init::i#2] = init::$6
  [29] init::i#1 = ++ init::i#2
  [30] if(init::i#1!=PLEX_COUNT-1+1) goto init::@1
  to:init::@2
init::@2: scope:[init]  from init::@1
  [31] *SPRITES_ENABLE = $ff
  to:init::@3
init::@3: scope:[init]  from init::@2 init::@3
  [32] init::i1#2 = phi( init::@2/0, init::@3/init::i1#1 )
  [33] SPRITES_COLOR[init::i1#2] = GREEN
  [34] init::i1#1 = ++ init::i1#2
  [35] if(init::i1#1!=8) goto init::@3
  to:init::@4
init::@4: scope:[init]  from init::@3
  [36] phi()
  [37] call mulf_init 
  to:init::@5
init::@5: scope:[init]  from init::@4
  [38] phi()
  [39] call memset 
  to:init::@return
init::@return: scope:[init]  from init::@5
  [40] return 
  to:@return

void loop()
loop: scope:[loop]  from main::@1
  [41] phi()
  to:loop::@1
loop::@1: scope:[loop]  from loop loop::@15
  [42] loop::angle#6 = phi( loop/0, loop::@15/loop::angle#1 )
  to:loop::@2
loop::@2: scope:[loop]  from loop::@1 loop::@2
  [43] if(*RASTER<$d8) goto loop::@2
  to:loop::@3
loop::@3: scope:[loop]  from loop::@2
  [44] *BORDER_COLOR = $f
  [45] loop::a#6 = loop::angle#6
  to:loop::@4
loop::@4: scope:[loop]  from loop::@12 loop::@3
  [46] loop::i#2 = phi( loop::@12/loop::i#1, loop::@3/0 )
  [46] loop::a#2 = phi( loop::@12/loop::a#1, loop::@3/loop::a#6 )
  [46] loop::r#2 = phi( loop::@12/loop::r#1, loop::@3/$1e )
  [47] *BORDER_COLOR = 6
  [48] mulf8s::a#0 = loop::r#2
  [49] mulf8s::b#0 = COS[loop::a#2]
  [50] call mulf8s 
  [51] mulf8s::return#2 = mulf8s::return#0
  to:loop::@11
loop::@11: scope:[loop]  from loop::@4
  [52] loop::$1 = mulf8s::return#2
  [53] loop::$2 = loop::$1 << 1
  [54] loop::x#0 = loop::$2 + (signed word)$7d*$100
  [55] loop::$4 = > loop::x#0
  [56] loop::$20 = loop::i#2 << 1
  [57] PLEX_XPOS[loop::$20] = loop::$4
  [58] mulf8s::a#1 = loop::r#2
  [59] mulf8s::b#1 = SIN[loop::a#2]
  [60] call mulf8s 
  [61] mulf8s::return#3 = mulf8s::return#0
  to:loop::@12
loop::@12: scope:[loop]  from loop::@11
  [62] loop::$5 = mulf8s::return#3
  [63] loop::$6 = loop::$5 << 1
  [64] loop::y#0 = loop::$6 + (signed word)$7d*$100
  [65] loop::$8 = > loop::y#0
  [66] PLEX_YPOS[loop::i#2] = loop::$8
  [67] loop::a#1 = loop::a#2 + $62
  [68] loop::r#1 = loop::r#2 + 3
  [69] loop::i#1 = ++ loop::i#2
  [70] if(loop::i#1!=NUM_BOBS-1+1) goto loop::@4
  to:loop::@5
loop::@5: scope:[loop]  from loop::@12
  [71] *BORDER_COLOR = 3
  [72] call plexSort 
  to:loop::@13
loop::@13: scope:[loop]  from loop::@5
  [73] loop::angle#1 = loop::angle#6 + 3
  [74] *BORDER_COLOR = BLACK
  to:loop::@6
loop::@6: scope:[loop]  from loop::@13 loop::@6
  [75] loop::$11 = *D011 & VIC_RST8
  [76] if(loop::$11!=0) goto loop::@6
  to:loop::@7
loop::@7: scope:[loop]  from loop::@14 loop::@6
  [77] loop::i1#5 = phi( loop::@14/loop::i1#1, loop::@6/0 )
  [78] *BORDER_COLOR = BLACK
  to:loop::plexFreeNextYpos1
loop::plexFreeNextYpos1: scope:[loop]  from loop::@7
  [79] loop::plexFreeNextYpos1_return#0 = PLEX_FREE_YPOS[plex_free_next]
  to:loop::@8
loop::@8: scope:[loop]  from loop::@8 loop::plexFreeNextYpos1
  [80] if(*RASTER<loop::plexFreeNextYpos1_return#0) goto loop::@8
  to:loop::@9
loop::@9: scope:[loop]  from loop::@8
  [81] *BORDER_COLOR = ++ *BORDER_COLOR
  [82] call plexShowSprite 
  to:loop::@14
loop::@14: scope:[loop]  from loop::@9
  [83] loop::i1#1 = ++ loop::i1#5
  [84] if(loop::i1#1!=PLEX_COUNT-1+1) goto loop::@7
  to:loop::@10
loop::@10: scope:[loop]  from loop::@14
  [85] *BORDER_COLOR = BLACK
  [86] call keyboard_key_pressed 
  [87] keyboard_key_pressed::return#3 = keyboard_key_pressed::return#0
  to:loop::@15
loop::@15: scope:[loop]  from loop::@10
  [88] loop::$18 = keyboard_key_pressed::return#3
  [89] if(0!=loop::$18) goto loop::@return
  to:loop::@1
loop::@return: scope:[loop]  from loop::@15
  [90] return 
  to:@return

void exit()
exit: scope:[exit]  from main::@2
  [91] phi()
  to:exit::@1
exit::@1: scope:[exit]  from exit exit::@2
  [92] phi()
  [93] call keyboard_key_pressed 
  [94] keyboard_key_pressed::return#2 = keyboard_key_pressed::return#0
  to:exit::@2
exit::@2: scope:[exit]  from exit::@1
  [95] exit::$0 = keyboard_key_pressed::return#2
  [96] if(0!=exit::$0) goto exit::@1
  to:exit::@return
exit::@return: scope:[exit]  from exit::@2
  [97] return 
  to:@return

void plexInit(byte* plexInit::screen)
plexInit: scope:[plexInit]  from init
  [98] phi()
  to:plexInit::plexSetScreen1
plexInit::plexSetScreen1: scope:[plexInit]  from plexInit
  [99] PLEX_SCREEN_PTR = SCREEN+$3f8
  to:plexInit::@1
plexInit::@1: scope:[plexInit]  from plexInit::@1 plexInit::plexSetScreen1
  [100] plexInit::i#2 = phi( plexInit::@1/plexInit::i#1, plexInit::plexSetScreen1/0 )
  [101] PLEX_SORTED_IDX[plexInit::i#2] = plexInit::i#2
  [102] plexInit::i#1 = ++ plexInit::i#2
  [103] if(plexInit::i#1!=PLEX_COUNT-1+1) goto plexInit::@1
  to:plexInit::@return
plexInit::@return: scope:[plexInit]  from plexInit::@1
  [104] return 
  to:@return

void mulf_init()
mulf_init: scope:[mulf_init]  from init::@4
  [105] phi()
  to:mulf_init::@1
mulf_init::@1: scope:[mulf_init]  from mulf_init mulf_init::@3
  [106] mulf_init::x_2#3 = phi( mulf_init/0, mulf_init::@3/mulf_init::x_2#2 )
  [106] mulf_init::sqr1_hi#2 = phi( mulf_init/mulf_sqr1_hi+1, mulf_init::@3/mulf_init::sqr1_hi#1 )
  [106] mulf_init::sqr#4 = phi( mulf_init/0, mulf_init::@3/mulf_init::sqr#1 )
  [106] mulf_init::c#2 = phi( mulf_init/0, mulf_init::@3/mulf_init::c#1 )
  [106] mulf_init::sqr1_lo#2 = phi( mulf_init/mulf_sqr1_lo+1, mulf_init::@3/mulf_init::sqr1_lo#1 )
  [107] if(mulf_init::sqr1_lo#2!=mulf_sqr1_lo+$200) goto mulf_init::@2
  to:mulf_init::@5
mulf_init::@5: scope:[mulf_init]  from mulf_init::@1 mulf_init::@8
  [108] mulf_init::dir#2 = phi( mulf_init::@1/$ff, mulf_init::@8/mulf_init::dir#4 )
  [108] mulf_init::sqr2_hi#2 = phi( mulf_init::@1/mulf_sqr2_hi, mulf_init::@8/mulf_init::sqr2_hi#1 )
  [108] mulf_init::x_255#2 = phi( mulf_init::@1/-1, mulf_init::@8/mulf_init::x_255#1 )
  [108] mulf_init::sqr2_lo#2 = phi( mulf_init::@1/mulf_sqr2_lo, mulf_init::@8/mulf_init::sqr2_lo#1 )
  [109] if(mulf_init::sqr2_lo#2!=mulf_sqr2_lo+$1ff) goto mulf_init::@6
  to:mulf_init::@7
mulf_init::@7: scope:[mulf_init]  from mulf_init::@5
  [110] *(mulf_sqr2_lo+$1ff) = *(mulf_sqr1_lo+$100)
  [111] *(mulf_sqr2_hi+$1ff) = *(mulf_sqr1_hi+$100)
  to:mulf_init::@return
mulf_init::@return: scope:[mulf_init]  from mulf_init::@7
  [112] return 
  to:@return
mulf_init::@6: scope:[mulf_init]  from mulf_init::@5
  [113] *mulf_init::sqr2_lo#2 = mulf_sqr1_lo[mulf_init::x_255#2]
  [114] *mulf_init::sqr2_hi#2 = mulf_sqr1_hi[mulf_init::x_255#2]
  [115] mulf_init::sqr2_hi#1 = ++ mulf_init::sqr2_hi#2
  [116] mulf_init::x_255#1 = mulf_init::x_255#2 + mulf_init::dir#2
  [117] if(mulf_init::x_255#1!=0) goto mulf_init::@9
  to:mulf_init::@8
mulf_init::@9: scope:[mulf_init]  from mulf_init::@6
  [118] phi()
  to:mulf_init::@8
mulf_init::@8: scope:[mulf_init]  from mulf_init::@6 mulf_init::@9
  [119] mulf_init::dir#4 = phi( mulf_init::@6/1, mulf_init::@9/mulf_init::dir#2 )
  [120] mulf_init::sqr2_lo#1 = ++ mulf_init::sqr2_lo#2
  to:mulf_init::@5
mulf_init::@2: scope:[mulf_init]  from mulf_init::@1
  [121] mulf_init::c#1 = ++ mulf_init::c#2
  [122] mulf_init::$1 = mulf_init::c#1 & 1
  [123] if(mulf_init::$1!=0) goto mulf_init::@3
  to:mulf_init::@4
mulf_init::@4: scope:[mulf_init]  from mulf_init::@2
  [124] mulf_init::x_2#1 = ++ mulf_init::x_2#3
  [125] mulf_init::sqr#2 = ++ mulf_init::sqr#4
  to:mulf_init::@3
mulf_init::@3: scope:[mulf_init]  from mulf_init::@2 mulf_init::@4
  [126] mulf_init::x_2#2 = phi( mulf_init::@2/mulf_init::x_2#3, mulf_init::@4/mulf_init::x_2#1 )
  [126] mulf_init::sqr#3 = phi( mulf_init::@2/mulf_init::sqr#4, mulf_init::@4/mulf_init::sqr#2 )
  [127] mulf_init::$4 = < mulf_init::sqr#3
  [128] *mulf_init::sqr1_lo#2 = mulf_init::$4
  [129] mulf_init::$5 = > mulf_init::sqr#3
  [130] *mulf_init::sqr1_hi#2 = mulf_init::$5
  [131] mulf_init::sqr1_hi#1 = ++ mulf_init::sqr1_hi#2
  [132] mulf_init::sqr#1 = mulf_init::sqr#3 + mulf_init::x_2#2
  [133] mulf_init::sqr1_lo#1 = ++ mulf_init::sqr1_lo#2
  to:mulf_init::@1

void* memset(void* memset::str , byte memset::c , word memset::num)
memset: scope:[memset]  from init::@5
  [134] phi()
  to:memset::@1
memset::@1: scope:[memset]  from memset memset::@2
  [135] memset::dst#2 = phi( memset/(byte*)memset::str#0, memset::@2/memset::dst#1 )
  [136] if(memset::dst#2!=memset::end#0) goto memset::@2
  to:memset::@return
memset::@return: scope:[memset]  from memset::@1
  [137] return 
  to:@return
memset::@2: scope:[memset]  from memset::@1
  [138] *memset::dst#2 = memset::c#0
  [139] memset::dst#1 = ++ memset::dst#2
  to:memset::@1

signed word mulf8s(signed byte mulf8s::a , signed byte mulf8s::b)
mulf8s: scope:[mulf8s]  from loop::@11 loop::@4
  [140] mulf8s::b#2 = phi( loop::@11/mulf8s::b#1, loop::@4/mulf8s::b#0 )
  [140] mulf8s::mulf8s_prepare1_a#0 = phi( loop::@11/mulf8s::a#1, loop::@4/mulf8s::a#0 )
  to:mulf8s::mulf8s_prepare1
mulf8s::mulf8s_prepare1: scope:[mulf8s]  from mulf8s
  [141] mulf8u_prepare::a#0 = (byte)mulf8s::mulf8s_prepare1_a#0
  [142] call mulf8u_prepare 
  to:mulf8s::@1
mulf8s::@1: scope:[mulf8s]  from mulf8s::mulf8s_prepare1
  [143] mulf8s_prepared::b#0 = mulf8s::b#2
  [144] call mulf8s_prepared 
  to:mulf8s::@2
mulf8s::@2: scope:[mulf8s]  from mulf8s::@1
  [145] mulf8s::return#0 = (signed word)mulf8s_prepared::m#4
  to:mulf8s::@return
mulf8s::@return: scope:[mulf8s]  from mulf8s::@2
  [146] return 
  to:@return

void plexSort()
plexSort: scope:[plexSort]  from loop::@5
  [147] phi()
  to:plexSort::@1
plexSort::@1: scope:[plexSort]  from plexSort plexSort::@2
  [148] plexSort::m#2 = phi( plexSort/0, plexSort::@2/plexSort::m#1 )
  [149] plexSort::nxt_idx#0 = (PLEX_SORTED_IDX+1)[plexSort::m#2]
  [150] plexSort::nxt_y#0 = PLEX_YPOS[plexSort::nxt_idx#0]
  [151] if(plexSort::nxt_y#0>=PLEX_YPOS[PLEX_SORTED_IDX[plexSort::m#2]]) goto plexSort::@2
  to:plexSort::@5
plexSort::@5: scope:[plexSort]  from plexSort::@1
  [152] plexSort::s#6 = plexSort::m#2
  to:plexSort::@3
plexSort::@3: scope:[plexSort]  from plexSort::@5 plexSort::@7
  [153] plexSort::s#3 = phi( plexSort::@7/plexSort::s#1, plexSort::@5/plexSort::s#6 )
  [154] (PLEX_SORTED_IDX+1)[plexSort::s#3] = PLEX_SORTED_IDX[plexSort::s#3]
  [155] plexSort::s#1 = -- plexSort::s#3
  [156] if(plexSort::s#1==$ff) goto plexSort::@4
  to:plexSort::@7
plexSort::@7: scope:[plexSort]  from plexSort::@3
  [157] if(plexSort::nxt_y#0<PLEX_YPOS[PLEX_SORTED_IDX[plexSort::s#1]]) goto plexSort::@3
  to:plexSort::@4
plexSort::@4: scope:[plexSort]  from plexSort::@3 plexSort::@7
  [158] plexSort::s#2 = ++ plexSort::s#1
  [159] PLEX_SORTED_IDX[plexSort::s#2] = plexSort::nxt_idx#0
  to:plexSort::@2
plexSort::@2: scope:[plexSort]  from plexSort::@1 plexSort::@4
  [160] plexSort::m#1 = ++ plexSort::m#2
  [161] if(plexSort::m#1!=PLEX_COUNT-2+1) goto plexSort::@1
  to:plexSort::@6
plexSort::@6: scope:[plexSort]  from plexSort::@2
  [162] plex_show_idx = 0
  [163] plex_sprite_idx = 0
  [164] plex_sprite_msb = 1
  to:plexSort::plexFreePrepare1
plexSort::plexFreePrepare1: scope:[plexSort]  from plexSort::@6
  [165] phi()
  to:plexSort::plexFreePrepare1_@1
plexSort::plexFreePrepare1_@1: scope:[plexSort]  from plexSort::plexFreePrepare1 plexSort::plexFreePrepare1_@1
  [166] plexSort::plexFreePrepare1_s#2 = phi( plexSort::plexFreePrepare1/0, plexSort::plexFreePrepare1_@1/plexSort::plexFreePrepare1_s#1 )
  [167] PLEX_FREE_YPOS[plexSort::plexFreePrepare1_s#2] = 0
  [168] plexSort::plexFreePrepare1_s#1 = ++ plexSort::plexFreePrepare1_s#2
  [169] if(plexSort::plexFreePrepare1_s#1!=8) goto plexSort::plexFreePrepare1_@1
  to:plexSort::plexFreePrepare1_@2
plexSort::plexFreePrepare1_@2: scope:[plexSort]  from plexSort::plexFreePrepare1_@1
  [170] plex_free_next = 0
  to:plexSort::@return
plexSort::@return: scope:[plexSort]  from plexSort::plexFreePrepare1_@2
  [171] return 
  to:@return

void plexShowSprite()
plexShowSprite: scope:[plexShowSprite]  from loop::@9
  [172] plexShowSprite::plex_sprite_idx2#0 = plex_sprite_idx << 1
  [173] plexShowSprite::plexFreeAdd1_ypos#0 = PLEX_YPOS[PLEX_SORTED_IDX[plex_show_idx]]
  [174] SPRITES_YPOS[plexShowSprite::plex_sprite_idx2#0] = plexShowSprite::plexFreeAdd1_ypos#0
  to:plexShowSprite::plexFreeAdd1
plexShowSprite::plexFreeAdd1: scope:[plexShowSprite]  from plexShowSprite
  [175] plexShowSprite::plexFreeAdd1_$0 = plexShowSprite::plexFreeAdd1_ypos#0 + $15
  [176] PLEX_FREE_YPOS[plex_free_next] = plexShowSprite::plexFreeAdd1_$0
  [177] plexShowSprite::plexFreeAdd1_$1 = plex_free_next + 1
  [178] plexShowSprite::plexFreeAdd1_$2 = plexShowSprite::plexFreeAdd1_$1 & 7
  [179] plex_free_next = plexShowSprite::plexFreeAdd1_$2
  to:plexShowSprite::@5
plexShowSprite::@5: scope:[plexShowSprite]  from plexShowSprite::plexFreeAdd1
  [180] PLEX_SCREEN_PTR[plex_sprite_idx] = PLEX_PTR[PLEX_SORTED_IDX[plex_show_idx]]
  [181] plexShowSprite::xpos_idx#0 = PLEX_SORTED_IDX[plex_show_idx]
  [182] plexShowSprite::$11 = plexShowSprite::xpos_idx#0 << 1
  [183] plexShowSprite::$2 = < PLEX_XPOS[plexShowSprite::$11]
  [184] SPRITES_XPOS[plexShowSprite::plex_sprite_idx2#0] = plexShowSprite::$2
  [185] plexShowSprite::$3 = > PLEX_XPOS[plexShowSprite::$11]
  [186] if(plexShowSprite::$3!=0) goto plexShowSprite::@1
  to:plexShowSprite::@3
plexShowSprite::@3: scope:[plexShowSprite]  from plexShowSprite::@5
  [187] plexShowSprite::$9 = $ff ^ plex_sprite_msb
  [188] *SPRITES_XMSB = *SPRITES_XMSB & plexShowSprite::$9
  to:plexShowSprite::@2
plexShowSprite::@2: scope:[plexShowSprite]  from plexShowSprite::@1 plexShowSprite::@3
  [189] plexShowSprite::$5 = plex_sprite_idx + 1
  [190] plexShowSprite::$6 = plexShowSprite::$5 & 7
  [191] plex_sprite_idx = plexShowSprite::$6
  [192] plex_show_idx = ++ plex_show_idx
  [193] plex_sprite_msb = plex_sprite_msb << 1
  [194] if(plex_sprite_msb!=0) goto plexShowSprite::@return
  to:plexShowSprite::@4
plexShowSprite::@4: scope:[plexShowSprite]  from plexShowSprite::@2
  [195] plex_sprite_msb = 1
  to:plexShowSprite::@return
plexShowSprite::@return: scope:[plexShowSprite]  from plexShowSprite::@2 plexShowSprite::@4
  [196] return 
  to:@return
plexShowSprite::@1: scope:[plexShowSprite]  from plexShowSprite::@5
  [197] *SPRITES_XMSB = *SPRITES_XMSB | plex_sprite_msb
  to:plexShowSprite::@2

byte keyboard_key_pressed(byte keyboard_key_pressed::key)
keyboard_key_pressed: scope:[keyboard_key_pressed]  from exit::@1 loop::@10
  [198] phi()
  [199] call keyboard_matrix_read 
  [200] keyboard_matrix_read::return#2 = keyboard_matrix_read::return#0
  to:keyboard_key_pressed::@1
keyboard_key_pressed::@1: scope:[keyboard_key_pressed]  from keyboard_key_pressed
  [201] keyboard_key_pressed::$2 = keyboard_matrix_read::return#2
  [202] keyboard_key_pressed::return#0 = keyboard_key_pressed::$2 & *(keyboard_matrix_col_bitmask+keyboard_key_pressed::colidx#0)
  to:keyboard_key_pressed::@return
keyboard_key_pressed::@return: scope:[keyboard_key_pressed]  from keyboard_key_pressed::@1
  [203] return 
  to:@return

void mulf8u_prepare(byte mulf8u_prepare::a)
mulf8u_prepare: scope:[mulf8u_prepare]  from mulf8s::mulf8s_prepare1
  [204] *mulf8u_prepare::memA = mulf8u_prepare::a#0
  asm { ldamemA stamulf8u_prepared.sm1+1 stamulf8u_prepared.sm3+1 eor#$ff stamulf8u_prepared.sm2+1 stamulf8u_prepared.sm4+1  }
  to:mulf8u_prepare::@return
mulf8u_prepare::@return: scope:[mulf8u_prepare]  from mulf8u_prepare
  [206] return 
  to:@return

signed word mulf8s_prepared(signed byte mulf8s_prepared::b)
mulf8s_prepared: scope:[mulf8s_prepared]  from mulf8s::@1
  [207] mulf8u_prepared::b#0 = (byte)mulf8s_prepared::b#0
  [208] call mulf8u_prepared 
  [209] mulf8u_prepared::return#2 = mulf8u_prepared::return#0
  to:mulf8s_prepared::@5
mulf8s_prepared::@5: scope:[mulf8s_prepared]  from mulf8s_prepared
  [210] mulf8s_prepared::m#0 = mulf8u_prepared::return#2
  [211] if(*mulf8s_prepared::memA>=0) goto mulf8s_prepared::@1
  to:mulf8s_prepared::@3
mulf8s_prepared::@3: scope:[mulf8s_prepared]  from mulf8s_prepared::@5
  [212] mulf8s_prepared::$6 = > mulf8s_prepared::m#0
  [213] mulf8s_prepared::$11 = mulf8s_prepared::$6 - (byte)mulf8s_prepared::b#0
  [214] mulf8s_prepared::m#1 = mulf8s_prepared::m#0 hi= mulf8s_prepared::$11
  to:mulf8s_prepared::@1
mulf8s_prepared::@1: scope:[mulf8s_prepared]  from mulf8s_prepared::@3 mulf8s_prepared::@5
  [215] mulf8s_prepared::m#5 = phi( mulf8s_prepared::@3/mulf8s_prepared::m#1, mulf8s_prepared::@5/mulf8s_prepared::m#0 )
  [216] if(mulf8s_prepared::b#0>=0) goto mulf8s_prepared::@2
  to:mulf8s_prepared::@4
mulf8s_prepared::@4: scope:[mulf8s_prepared]  from mulf8s_prepared::@1
  [217] mulf8s_prepared::$9 = > mulf8s_prepared::m#5
  [218] mulf8s_prepared::$12 = mulf8s_prepared::$9 - (byte)*mulf8s_prepared::memA
  [219] mulf8s_prepared::m#2 = mulf8s_prepared::m#5 hi= mulf8s_prepared::$12
  to:mulf8s_prepared::@2
mulf8s_prepared::@2: scope:[mulf8s_prepared]  from mulf8s_prepared::@1 mulf8s_prepared::@4
  [220] mulf8s_prepared::m#4 = phi( mulf8s_prepared::@1/mulf8s_prepared::m#5, mulf8s_prepared::@4/mulf8s_prepared::m#2 )
  to:mulf8s_prepared::@return
mulf8s_prepared::@return: scope:[mulf8s_prepared]  from mulf8s_prepared::@2
  [221] return 
  to:@return

byte keyboard_matrix_read(byte keyboard_matrix_read::rowid)
keyboard_matrix_read: scope:[keyboard_matrix_read]  from keyboard_key_pressed
  [222] *((byte*)CIA1) = *(keyboard_matrix_row_bitmask+keyboard_key_pressed::rowidx#0)
  [223] keyboard_matrix_read::return#0 = ~ *((byte*)CIA1+OFFSET_STRUCT_MOS6526_CIA_PORT_B)
  to:keyboard_matrix_read::@return
keyboard_matrix_read::@return: scope:[keyboard_matrix_read]  from keyboard_matrix_read
  [224] return 
  to:@return

word mulf8u_prepared(byte mulf8u_prepared::b)
mulf8u_prepared: scope:[mulf8u_prepared]  from mulf8s_prepared
  [225] *mulf8u_prepared::memB = mulf8u_prepared::b#0
  asm { ldxmemB sec sm1: ldamulf_sqr1_lo,x sm2: sbcmulf_sqr2_lo,x staresL sm3: ldamulf_sqr1_hi,x sm4: sbcmulf_sqr2_hi,x stamemB  }
  [227] mulf8u_prepared::return#0 = *mulf8u_prepared::memB w= *mulf8u_prepared::resL
  to:mulf8u_prepared::@return
mulf8u_prepared::@return: scope:[mulf8u_prepared]  from mulf8u_prepared
  [228] return 
  to:@return
